\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{bibliogr.bib}
\bibcite{simd_linear}{1}
\bibcite{openmpse16}{2}
\bibcite{tasking1}{3}
\bibcite{thread_affinity}{4}
\bibcite{environmental_var}{5}
\bibcite{ompsyntaxrefguide}{6}
\bibcite{barbara}{7}
\bibcite{ompblaise}{8}
\bibcite{false_sharing}{9}
\bibcite{parallel_dist}{10}
\bibcite{affinity2}{11}
\babel@aux{english}{}
\bibcite{affinity3}{12}
\bibcite{flynn}{13}
\bibcite{toms_hardware}{14}
\bibcite{ibm_flush}{15}
\bibcite{ibm_master}{16}
\bibcite{pdplab}{17}
\bibcite{affinity1}{18}
\bibcite{oracle1}{19}
\bibcite{book2}{20}
\bibcite{book2_23}{21}
\bibcite{thenextstep59}{22}
\bibcite{thenextstep20}{23}
\bibcite{thenextstep152}{24}
\bibcite{thenextstep7}{25}
\bibcite{thenextstep9}{26}
\bibcite{jakacorner}{27}
\bibcite{googleparallelprog}{28}
\bibstyle{abbrv}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@setckpt{biblio}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{289}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{44}
\setcounter{section@level}{0}
}
