\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{bibliogr.bib}
\bibcite{offloading_compilers}{1}
\bibcite{simd_linear}{2}
\bibcite{klencockwood}{3}
\bibcite{merge}{4}
\bibcite{threadprivate}{5}
\bibcite{wiki_prod_cons}{6}
\bibcite{runtime_functions}{7}
\bibcite{if_clause}{8}
\bibcite{openmpse16}{9}
\bibcite{tasking1}{10}
\bibcite{thread_affinity}{11}
\bibcite{environmental_var}{12}
\babel@aux{english}{}
\bibcite{ompsyntaxrefguide}{13}
\bibcite{barbara}{14}
\bibcite{ompblaise}{15}
\bibcite{false_sharing}{16}
\bibcite{parallel_dist}{17}
\bibcite{affinity2}{18}
\bibcite{affinity3}{19}
\bibcite{flynn}{20}
\bibcite{toms_hardware}{21}
\bibcite{ibm_master}{22}
\bibcite{ibm_flush}{23}
\bibcite{pdplab}{24}
\bibcite{patters}{25}
\bibcite{affinity1}{26}
\bibcite{oracle1}{27}
\bibcite{book2}{28}
\bibcite{book2_23}{29}
\bibcite{thenextstep59}{30}
\bibcite{thenextstep20}{31}
\bibcite{thenextstep152}{32}
\bibcite{thenextstep7}{33}
\bibcite{thenextstep9}{34}
\bibcite{jakacorner}{35}
\bibcite{wiki_fourier}{36}
\bibcite{googleparallelprog}{37}
\bibcite{wiki_mat_mul}{38}
\bibcite{wiki_mergesort}{39}
\bibstyle{abbrv}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@setckpt{biblio}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{198}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{2362}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{246}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{150}
\setcounter{section@level}{0}
}
