\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{bibliogr.bib}
\bibcite{dummy}{1}
\bibcite{simd_linear}{2}
\bibcite{openmpse16}{3}
\bibcite{tasking1}{4}
\bibcite{thread_affinity}{5}
\bibcite{environmental_var}{6}
\bibcite{ompsyntaxrefguide}{7}
\bibcite{barbara}{8}
\bibcite{ompblaise}{9}
\bibcite{false_sharing}{10}
\bibcite{parallel_dist}{11}
\bibcite{affinity2}{12}
\babel@aux{english}{}
\bibcite{affinity3}{13}
\bibcite{flynn}{14}
\bibcite{toms_hardware}{15}
\bibcite{ibm_flush}{16}
\bibcite{ibm_master}{17}
\bibcite{pdplab}{18}
\bibcite{affinity1}{19}
\bibcite{oracle1}{20}
\bibcite{book2}{21}
\bibcite{book2_23}{22}
\bibcite{thenextstep59}{23}
\bibcite{thenextstep20}{24}
\bibcite{thenextstep152}{25}
\bibcite{thenextstep7}{26}
\bibcite{thenextstep9}{27}
\bibcite{jakacorner}{28}
\bibcite{googleparallelprog}{29}
\bibstyle{abbrv}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@setckpt{biblio}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{289}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{44}
\setcounter{section@level}{0}
}
