\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdplab}
\citation{pdplab}
\citation{ompblaise}
\citation{book2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Θεωρητικό Υπόβαθρο}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Το μοντέλο Προγραμματισμού \foreignlanguage  {english}{OpenMP}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Κύριο νήμα και ομάδες νημάτων\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fork_join}{{1}{4}{Κύριο νήμα και ομάδες νημάτων\relax }{figure.caption.1}{}}
\citation{thenextstep7}
\citation{thenextstep9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Αλληλεπίδραση νημάτων και περιβάλλοντος δεδομένων}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Μοντέλο μνήμης \foreignlanguage  {english}{OpenMP}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:private_shared}{{2}{5}{Μοντέλο μνήμης \en {OpenMP}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ιδιωτική μνήμη}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Κοινόχρηστη μνήμη}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Συνθήκη συναγωνισμού (\foreignlanguage  {english}{Race Condition})}{6}{paragraph.2.2.2.1}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\selectlanguage  {greek}{Παράδειγμα συνθήκης συναγωνισμού}\selectlanguage  {english}}{6}{lstlisting.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Ψευδής διαμοιρασμός (\foreignlanguage  {english}{False Sharing})}{7}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \foreignlanguage  {english}{False sharing (1/3)}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:false_sharing_2}{{3}{7}{\en {False sharing (1/3)}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \foreignlanguage  {english}{False sharing (2/3)}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:false_sharing_3}{{4}{7}{\en {False sharing (2/3)}\relax }{figure.caption.4}{}}
\citation{false_sharing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \foreignlanguage  {english}{False sharing (3/3)}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:false_sharing_4}{{5}{8}{\en {False sharing (3/3)}\relax }{figure.caption.5}{}}
\citation{book2_23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ανασκόπηση σε βασικά χαρακτηριστικά του \emph  {\foreignlanguage  {english}{OpenMP}}}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Μοντέλο συνέπειας μνήμης}{9}{subsubsection.2.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Οδηγίες διαμοιρασμού εργασίας}{9}{subsubsection.2.3.2}\protected@file@percent }
\citation{openmpse16}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Οδηγία διαμοιρασμού εργασίας βρόγχου - \emph  {\foreignlanguage  {english}{for}}}{10}{paragraph.2.3.2.1}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\selectlanguage  {greek}{Γραμματική οδηγίας διαμοιρασμού εργασίας βρόγχου}\selectlanguage  {english}}{10}{lstlisting.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\citation{pdplab}
\citation{ibm_master}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Οδηγία \emph  {\foreignlanguage  {english}{sections}}}{11}{paragraph.2.3.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Οδηγία \emph  {\foreignlanguage  {english}{master}}}{11}{paragraph.2.3.2.3}\protected@file@percent }
\citation{openmpse16}
\citation{ibm_flush}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.4}Οδηγία \emph  {\foreignlanguage  {english}{single}}}{12}{paragraph.2.3.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.5}Οδηγία \emph  {\foreignlanguage  {english}{flush}}}{12}{paragraph.2.3.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Φράσεις - \foreignlanguage  {english}{Clauses}}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Φράσεις διαμοιρασμού δεδομένων - \foreignlanguage  {english}{Data sharing attribute clauses}}{13}{paragraph.2.3.3.1}\protected@file@percent }
\newlabel{sec:link}{{2.3.3.1}{13}{Φράσεις διαμοιρασμού δεδομένων - \en {Data sharing attribute clauses}}{paragraph.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.1}\underline  {Φράση \foreignlanguage  {english}{shared}}}{13}{subparagraph.2.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.2}\underline  {Φράση \foreignlanguage  {english}{private}}}{13}{subparagraph.2.3.3.1.2}\protected@file@percent }
\citation{threadprivate}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.3}\underline  {Φράση \foreignlanguage  {english}{default}}}{14}{subparagraph.2.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.4}\underline  {Φράση \foreignlanguage  {english}{firstprivate}}}{14}{subparagraph.2.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.5}\underline  {Φράση \foreignlanguage  {english}{lastprivate}}}{14}{subparagraph.2.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.6}\underline  {Φράση \foreignlanguage  {english}{threadprivate}}}{14}{subparagraph.2.3.3.1.6}\protected@file@percent }
\citation{pdplab}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.7}\underline  {Φράση \foreignlanguage  {english}{ordered}}}{15}{subparagraph.2.3.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.8}\underline  {Φράση \foreignlanguage  {english}{reduction}}}{15}{subparagraph.2.3.3.1.8}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Φράσεις συγχρονισμού - \emph  {\foreignlanguage  {english}{Data sharing attribute clauses}}}{15}{paragraph.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.2.1}\underline  {Φράση \foreignlanguage  {english}{critical}}}{15}{subparagraph.2.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.2.2}\underline  {Φράση \foreignlanguage  {english}{atomic}}}{15}{subparagraph.2.3.3.2.2}\protected@file@percent }
\citation{jakacorner}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.2.3}\underline  {Φράση \foreignlanguage  {english}{barrier}}}{16}{subparagraph.2.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.2.4}\underline  {Φράση \foreignlanguage  {english}{nowait}}}{16}{subparagraph.2.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.2.5}\underline  {Γραμματική φράσης \foreignlanguage  {english}{schedule}}}{16}{subparagraph.2.3.3.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\citation{environmental_var}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Τύποι φράσης \foreignlanguage  {english}{Schedule}\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schedules}{{6}{20}{Τύποι φράσης \en {Schedule}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Μεταβλητές Περιβάλλοντος}{20}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Πίνακας μεταβλητών περιβάλλοντος.\relax }}{21}{table.caption.7}\protected@file@percent }
\citation{runtime_functions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\emph  {\foreignlanguage  {english}{Runtime Functions}}}{22}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Πίνακας ενσωματωμένων ρουτινών(1/2)\relax }}{22}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Πίνακας ενσωματωμένων ρουτινών(2/2)\relax }}{23}{table.caption.9}\protected@file@percent }
\@setckpt{ch2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{103}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{15}
\setcounter{section@level}{0}
}
