\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdplab}
\citation{pdplab}
\citation{ompblaise}
\citation{book2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Θεωρητικό Υπόβαθρο}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}To μοντέλο Προγραμματισμού \foreignlanguage  {english}{OpenMP}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subparagraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Κύριο νήμα και ομάδες νημάτων\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fork_join}{{1}{4}{Κύριο νήμα και ομάδες νημάτων\relax }{figure.caption.7}{}}
\citation{thenextstep7}
\citation{thenextstep9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Αλληλεπίδραση νημάτων και περιβάλλοντος δεδομένων}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{subparagraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Μοντέλο μνήμης \foreignlanguage  {english}{OpenMP}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:private_shared}{{2}{5}{Μοντέλο μνήμης \en {OpenMP}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ιδιωτική μνήμη}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Κοινόχρηστη μνήμη}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}\foreignlanguage  {english}{Race Condition}}{6}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{subparagraph*.12}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\selectlanguage  {greek}{Παράδειγμα}\selectlanguage  {english} race condition}{6}{lstlisting.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}\foreignlanguage  {english}{False Sharing}}{7}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{7}{subparagraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \foreignlanguage  {english}{False sharing (1/3)}\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:false_sharing_2}{{3}{7}{\en {False sharing (1/3)}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \foreignlanguage  {english}{False sharing (2/3)}\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:false_sharing_3}{{4}{7}{\en {False sharing (2/3)}\relax }{figure.caption.15}{}}
\citation{false_sharing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \foreignlanguage  {english}{False sharing (3/3)}\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:false_sharing_4}{{5}{8}{\en {False sharing (3/3)}\relax }{figure.caption.16}{}}
\citation{book2_23}
\citation{openmpse16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Αναδρομή σε βασικά χαρακτηριστικά του \emph  {\foreignlanguage  {english}{OpenMP}}}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}{subparagraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Μοντέλο συνοχής μνήμης}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}{subparagraph*.18}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Οδηγίες διαμοιρασμού εργασίας}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}{subparagraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Οδηγία διαμοιρασμού εργασίας βρόγχου - \emph  {\foreignlanguage  {english}{for}}}{10}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{10}{subparagraph*.20}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\selectlanguage  {greek}{Σύνταξη οδηγίας διαμοιρασμού εργασίας βρόγχου}\selectlanguage  {english}}{10}{lstlisting.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\citation{pdplab}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Οδηγία \emph  {\foreignlanguage  {english}{sections}}}{11}{paragraph.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}{subparagraph*.21}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\citation{openmpse16}
\citation{ibm_flush}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Οδηγία \emph  {\foreignlanguage  {english}{single}}}{12}{paragraph.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{12}{subparagraph*.22}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.4}Οδηγία \emph  {\foreignlanguage  {english}{flush}}}{12}{paragraph.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{12}{subparagraph*.23}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\citation{ibm_master}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.5}Οδηγία \emph  {\foreignlanguage  {english}{master}}}{13}{paragraph.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{13}{subparagraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Φράσεις - \foreignlanguage  {english}{Clauses}}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{14}{subparagraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Φράσεις διαμοιρασμού δεδομένων - \foreignlanguage  {english}{Data sharing attribute clauses}}{14}{paragraph.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{14}{subparagraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{shared}}}{14}{subparagraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{14}{subparagraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{private}}}{14}{subparagraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{14}{subparagraph*.30}\protected@file@percent }
\citation{pdplab}
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{default}}}{15}{subparagraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{15}{subparagraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{firstprivate}}}{15}{subparagraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{15}{subparagraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{lastprivate}}}{15}{subparagraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{15}{subparagraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{threadprivate}}}{15}{subparagraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{15}{subparagraph*.38}\protected@file@percent }
\citation{pdplab}
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{reduction}}}{16}{subparagraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{16}{subparagraph*.40}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Φράσεις συγχρονισμού - \emph  {\foreignlanguage  {english}{Data sharing attribute clauses}}}{16}{paragraph.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{16}{subparagraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{critical}}}{16}{subparagraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{16}{subparagraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{atomic}}}{16}{subparagraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{16}{subparagraph*.45}\protected@file@percent }
\citation{jakacorner}
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{ordered}}}{17}{subparagraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{17}{subparagraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{barrier}}}{17}{subparagraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{17}{subparagraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{nowait}}}{17}{subparagraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{17}{subparagraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{schedule}}}{17}{subparagraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{17}{subparagraph*.53}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subparagraph}{}{17}{subparagraph*.54}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subparagraph}{}{19}{subparagraph*.55}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subparagraph}{}{20}{subparagraph*.56}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Τύποι φράσης \foreignlanguage  {english}{Schedule}\relax }}{21}{figure.caption.57}\protected@file@percent }
\newlabel{fig:schedules}{{6}{21}{Τύποι φράσης \en {Schedule}\relax }{figure.caption.57}{}}
\citation{environmental_var}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Μεταβλητές Περιβάλλοντος}{22}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{22}{subparagraph*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Πίνακας μεταβλητών περιβάλλοντος.\relax }}{22}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\emph  {\foreignlanguage  {english}{Runtime Functions}}}{23}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{23}{subparagraph*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Πίνακας ενσωματωμένων ρουτίνων\relax }}{23}{table.caption.61}\protected@file@percent }
\@setckpt{ch2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{102}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{17}
\setcounter{section@level}{0}
}
