\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Χαρακτηριστικά εκδόσεων \foreignlanguage  {english}{OpenMP} 3.0 - 4.5}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{24}{subparagraph*.62}\protected@file@percent }
\citation{flynn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Διανυσματικοποίηση μέσω \emph  {\foreignlanguage  {english}{SIMD}}}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{26}{subparagraph*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Πρόσθεση διανυσμάτων βαθμωτά και με διανυσματικοποίηση\relax }}{26}{figure.caption.64}\protected@file@percent }
\newlabel{fig:scalar_vs_simd}{{7}{26}{Πρόσθεση διανυσμάτων βαθμωτά και με διανυσματικοποίηση\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Η οδηγία \emph  {\foreignlanguage  {english}{simd}}}{27}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{27}{subparagraph*.65}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Φράσεις οδηγίας \emph  {\foreignlanguage  {english}{simd}}}{28}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}{subparagraph*.66}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}\underline  {Φράση \foreignlanguage  {english}{simdlen}}}{28}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}{subparagraph*.67}\protected@file@percent }
\citation{simd_linear}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}\underline  {Φράση \foreignlanguage  {english}{safelen}}}{29}{paragraph.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{29}{subparagraph*.68}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}\underline  {Φράση \foreignlanguage  {english}{linear}}}{29}{paragraph.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{29}{subparagraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.4}\underline  {Φράση \foreignlanguage  {english}{aligned}}}{30}{paragraph.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{30}{subparagraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Η σύνθετη οδηγία βρόγχου \emph  {\foreignlanguage  {english}{SIMD}}}{30}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{30}{subparagraph*.71}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Βήματα διεργασιών οδηγίας \emph  {\foreignlanguage  {english}{for simd}}\relax }}{31}{figure.caption.72}\protected@file@percent }
\newlabel{fig:for_simd}{{8}{31}{Βήματα διεργασιών οδηγίας \emph {\en {for simd}}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Συναρτήσεις \emph  {\foreignlanguage  {english}{SIMD}}}{32}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{32}{subparagraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}H οδηγία \emph  {\foreignlanguage  {english}{declare simd}}}{32}{paragraph.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{32}{subparagraph*.74}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Χαρακτηριστικά παραμέτρων \emph  {\foreignlanguage  {english}{SIMD}} συνάρτησης}{33}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{33}{subparagraph*.75}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@setckpt{ch3_1}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{148}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{24}
\setcounter{section@level}{0}
}
