\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dummy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Υλοποιημένα παραδείγματα\cite  {dummy}}{56}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{56}{subparagraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Μεθοδολογία σύνταξης προβλημάτων}{57}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{57}{subparagraph*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Διάρθρωση παραδειγμάτων στο \href  {https://github.com/gkonto/openmp/}{\emph  {\foreignlanguage  {english}{github.com}}}\relax }}{57}{figure.caption.109}\protected@file@percent }
\newlabel{fig:diarthrosi_example}{{11}{57}{Διάρθρωση παραδειγμάτων στο \href {https://github.com/gkonto/openmp/}{\emph {\en {github.com}}}\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Αναφορά αρχιτεκτονικής μηχανήματος}{58}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{58}{subparagraph*.110}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Χαρακτηριστικά Μηχανήματος Εκτέλεσης\relax }}{58}{table.caption.111}\protected@file@percent }
\@setckpt{ch4_1}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{289}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{44}
\setcounter{section@level}{0}
}
