\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{patters}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Πρόσθεση διανυσμάτων αριθμών μικρής ακρίβειας - \emph  {\foreignlanguage  {english}{SAXPY}}}{}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Περιγραφή προβλήματος}{}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{eq:pareto mle2}{{0.1.1}{}{Περιγραφή προβλήματος}{subsubsection.0.1.1}{}}
\citation{patters}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Περιγραφή κεντρικού τμήματος προβλήματος \foreignlanguage  {english}{SAXPY}}{}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\selectlanguage  {greek}{Κεντρικός κώδικας προβλήματος \foreignlanguage  {english}{SAXPY}}\selectlanguage  {english}}{}{lstlisting.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Σειριακή εκτέλεση}{}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.4}{}}
\@setckpt{ch4_2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{66}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
