\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dummy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Υλοποιημένα παραδείγματα\cite  {dummy}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{subparagraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Μεθοδολογία σύνταξης προβλημάτων}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{subparagraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Διάρθρωση παραδειγμάτων στο \href  {https://github.com/gkonto/openmp/}{\emph  {\foreignlanguage  {english}{github.com}}}\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diarthrosi_example}{{1}{2}{Διάρθρωση παραδειγμάτων στο \href {https://github.com/gkonto/openmp/}{\emph {\en {github.com}}}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Αναφορά αρχιτεκτονικής μηχανήματος}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{subparagraph*.6}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Χαρακτηριστικά Μηχανήματος Εκτέλεσης\relax }}{3}{table.caption.7}\protected@file@percent }
\@setckpt{ch4_1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
