\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{patters}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Πρόσθεση πινάκων αριθμών μικρής ακρίβειας - \emph  {\foreignlanguage  {english}{SAXPY}}}{63}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Περιγραφή προβλήματος}{63}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:pareto mle2}{{4.3.1}{63}{Περιγραφή προβλήματος}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Περιγραφή κοινού τμήματος αλγορίθμου \foreignlanguage  {english}{SAXPY}}{64}{subsubsection.4.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Σειριακή εκτέλεση}{66}{subsubsection.4.3.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt1, Alt2, Alt3}\relax }}{66}{table.caption.20}\protected@file@percent }
\newlabel{my-label}{{9}{66}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt1, Alt2, Alt3}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt1, Alt2} και \foreignlanguage  {english}{Alt3}\relax }}{66}{table.caption.21}\protected@file@percent }
\newlabel{my-label}{{10}{66}{\en {SAXPY}: Αποτελέσματα \en {Alt1, Alt2} και \en {Alt3}\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Σύγκριση \foreignlanguage  {english}{Alt1, Alt2, Alt3}\relax }}{67}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Ποσοστιαία σύγκριση \foreignlanguage  {english}{Alt1}, \foreignlanguage  {english}{Alt2}\relax }}{67}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1}Παρατηρήσεις}{67}{paragraph.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Παραλλαγή με οδηγία \foreignlanguage  {english}{parallel for}}{68}{subsubsection.4.3.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt4, Alt5}\relax }}{68}{table.caption.23}\protected@file@percent }
\newlabel{my-label}{{12}{68}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt4, Alt5}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt4} και \foreignlanguage  {english}{Alt5}\relax }}{68}{table.caption.24}\protected@file@percent }
\newlabel{my-label}{{13}{68}{\en {SAXPY}: Αποτελέσματα \en {Alt4} και \en {Alt5}\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Σύγκριση \foreignlanguage  {english}{Alt2, Alt4, Alt5}\relax }}{69}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.1}Παρατηρήσεις}{69}{paragraph.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Παραλλαγές με χρήση οδηγίας \emph  {\foreignlanguage  {english}{SIMD}}}{69}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.1}Παραλλαγή με \emph  {\foreignlanguage  {english}{omp simd}}}{70}{paragraph.4.3.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt8, Alt9, Alt10}\relax }}{70}{table.caption.26}\protected@file@percent }
\newlabel{my-label}{{14}{70}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt8, Alt9, Alt10}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt8, Alt9} και \foreignlanguage  {english}{Alt10}\relax }}{70}{table.caption.27}\protected@file@percent }
\newlabel{my-label}{{15}{70}{\en {SAXPY}: Αποτελέσματα \en {Alt8, Alt9} και \en {Alt10}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \foreignlanguage  {english}{SAXPY: Alt8}: \selectlanguage  {greek}{Αναφορά επιτυχίας διανυσματικοποίησης}\selectlanguage  {english}\relax }}{70}{table.caption.28}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\newlabel{my-label}{{16}{70}{\en {SAXPY: Alt8}: \el {Αναφορά επιτυχίας διανυσματικοποίησης}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Σύγκριση αποτελεσμάτων \foreignlanguage  {english}{Alt1-Alt8, Alt2-Alt9}\relax }}{71}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Σύγκριση \foreignlanguage  {english}{Alt3, Alt10}\relax }}{71}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.5.1.1}Παρατηρήσεις}{71}{subparagraph.4.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.2}Παραλλαγή με \emph  {\foreignlanguage  {english}{omp parallel for simd}}}{72}{paragraph.4.3.5.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt11, Alt12, Alt13}\relax }}{72}{table.caption.30}\protected@file@percent }
\newlabel{my-label}{{17}{72}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt11, Alt12, Alt13}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt11, Alt12} και \foreignlanguage  {english}{Alt13}\relax }}{72}{table.caption.31}\protected@file@percent }
\newlabel{my-label}{{18}{72}{\en {SAXPY}: Αποτελέσματα \en {Alt11, Alt12} και \en {Alt13}\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Σύγκριση \foreignlanguage  {english}{Alt5, Alt13}\relax }}{73}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.5.2.1}Παρατηρήσεις}{73}{subparagraph.4.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.3}Παραλλαγή με \emph  {\foreignlanguage  {english}{omp declare simd uniform}}}{74}{paragraph.4.3.5.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt14, Alt15, Alt16}\relax }}{74}{table.caption.33}\protected@file@percent }
\newlabel{my-label}{{19}{74}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt14, Alt15, Alt16}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt14, Alt15} και \foreignlanguage  {english}{Alt16}\relax }}{74}{table.caption.34}\protected@file@percent }
\newlabel{my-label}{{20}{74}{\en {SAXPY}: Αποτελέσματα \en {Alt14, Alt15} και \en {Alt16}\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Σύγκριση αποτελεσμάτων \foreignlanguage  {english}{Alt8-Alt14, Alt9-Alt15}\relax }}{75}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.5.3.1}Παρατηρήσεις}{75}{subparagraph.4.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.4}Παραλλαγή με \emph  {\foreignlanguage  {english}{omp declare simd uniform notinbranch}}}{76}{paragraph.4.3.5.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt17, Alt18, Alt19}\relax }}{76}{table.caption.36}\protected@file@percent }
\newlabel{my-label}{{21}{76}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt17, Alt18, Alt19}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt17, Alt18} και \foreignlanguage  {english}{Alt19}\relax }}{76}{table.caption.37}\protected@file@percent }
\newlabel{my-label}{{22}{76}{\en {SAXPY}: Αποτελέσματα \en {Alt17, Alt18} και \en {Alt19}\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Σύγκριση αποτελεσμάτων \foreignlanguage  {english}{Alt17-Alt14, Alt18-Alt15}\relax }}{77}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Σύγκριση αποτελεσμάτων \foreignlanguage  {english}{Alt16-Alt19}\relax }}{77}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Παραλλαγές με \emph  {\foreignlanguage  {english}{offloading}}}{77}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.1}Παραλλαγή με \emph  {\foreignlanguage  {english}{target map}}}{78}{paragraph.4.3.6.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt20, Alt21}\relax }}{78}{table.caption.39}\protected@file@percent }
\newlabel{my-label}{{23}{78}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt20, Alt21}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt20, Alt21}\relax }}{78}{table.caption.40}\protected@file@percent }
\newlabel{my-label}{{24}{78}{\en {SAXPY}: Αποτελέσματα \en {Alt20, Alt21}\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.6.1.1}Παρατηρήσεις}{78}{subparagraph.4.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.2}Παραλλαγή με \emph  {\foreignlanguage  {english}{target simd map}}}{79}{paragraph.4.3.6.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt22, Alt23, Alt24}\relax }}{79}{table.caption.41}\protected@file@percent }
\newlabel{my-label}{{25}{79}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt22, Alt23, Alt24}\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt22, Alt23} και \foreignlanguage  {english}{Alt24}\relax }}{79}{table.caption.42}\protected@file@percent }
\newlabel{my-label}{{26}{79}{\en {SAXPY}: Αποτελέσματα \en {Alt22, Alt23} και \en {Alt24}\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.6.2.1}Παρατηρήσεις}{79}{subparagraph.4.3.6.2.1}\protected@file@percent }
\newlabel{simdwithwithtout}{{4.3.6.2.1}{79}{Παρατηρήσεις}{subparagraph.4.3.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Σύγκριση αποτελεσμάτων \foreignlanguage  {english}{Alt8-Alt22, Alt9-Alt23}\relax }}{80}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Σύγκριση αποτελεσμάτων \foreignlanguage  {english}{Alt19-Alt24}\relax }}{80}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \foreignlanguage  {english}{SAXPY: Alt22}: Ποσοστά χρόνου εργασιών με \foreignlanguage  {english}{offloading}\relax }}{80}{table.caption.45}\protected@file@percent }
\newlabel{my-label}{{27}{80}{\en {SAXPY: Alt22}: Ποσοστά χρόνου εργασιών με \en {offloading}\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.3}Παραλλαγή με \emph  {\foreignlanguage  {english}{target parallel for}}}{81}{paragraph.4.3.6.3}\protected@file@percent }
\newlabel{previous}{{4.3.6.3}{81}{Παραλλαγή με \emph {\en {target parallel for}}}{paragraph.4.3.6.3}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt25, Alt26}\relax }}{81}{table.caption.46}\protected@file@percent }
\newlabel{my-label}{{28}{81}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt25, Alt26}\relax }{table.caption.46}{}}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt25, Alt26}\relax }}{81}{table.caption.47}\protected@file@percent }
\newlabel{my-label}{{29}{81}{\en {SAXPY}: Αποτελέσματα \en {Alt25, Alt26}\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.6.3.1}Παρατηρήσεις}{81}{subparagraph.4.3.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.4}Παραλλαγή με \emph  {\foreignlanguage  {english}{target parallel for simd}}}{82}{paragraph.4.3.6.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt27, Alt28, Alt29}\relax }}{82}{table.caption.48}\protected@file@percent }
\newlabel{my-label}{{30}{82}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt27, Alt28, Alt29}\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt27, Alt28} και \foreignlanguage  {english}{Alt29}\relax }}{82}{table.caption.49}\protected@file@percent }
\newlabel{my-label}{{31}{82}{\en {SAXPY}: Αποτελέσματα \en {Alt27, Alt28} και \en {Alt29}\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.6.4.1}Παρατηρήσεις}{82}{subparagraph.4.3.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.5}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams map}}}{83}{paragraph.4.3.6.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt30, Alt31}\relax }}{83}{table.caption.50}\protected@file@percent }
\newlabel{my-label}{{32}{83}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt30, Alt31}\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.6.5.1}Παρατηρήσεις}{83}{subparagraph.4.3.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.6}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams distribute map}}}{84}{paragraph.4.3.6.6}\protected@file@percent }
\newlabel{previous2}{{4.3.6.6}{84}{Παραλλαγή με \emph {\en {target teams distribute map}}}{paragraph.4.3.6.6}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt32, Alt33}\relax }}{84}{table.caption.51}\protected@file@percent }
\newlabel{my-label}{{33}{84}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt32, Alt33}\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt32, Alt33}\relax }}{84}{table.caption.52}\protected@file@percent }
\newlabel{my-label}{{34}{84}{\en {SAXPY}: Αποτελέσματα \en {Alt32, Alt33}\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.6.6.1}Παρατηρήσεις}{84}{subparagraph.4.3.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.7}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams distribute parallel for map}}}{85}{paragraph.4.3.6.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt34, Alt35}\relax }}{85}{table.caption.53}\protected@file@percent }
\newlabel{my-label}{{35}{85}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt34, Alt35}\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt34, Alt35}\relax }}{85}{table.caption.54}\protected@file@percent }
\newlabel{my-label}{{36}{85}{\en {SAXPY}: Αποτελέσματα \en {Alt34, Alt35}\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.6.7.1}Παρατηρήσεις}{85}{subparagraph.4.3.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.8}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams distribute simd map}}}{86}{paragraph.4.3.6.8}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt36, Alt37, Alt38}\relax }}{86}{table.caption.55}\protected@file@percent }
\newlabel{my-label}{{37}{86}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt36, Alt37, Alt38}\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt36, Alt37} και \foreignlanguage  {english}{Alt38}\relax }}{86}{table.caption.56}\protected@file@percent }
\newlabel{my-label}{{38}{86}{\en {SAXPY}: Αποτελέσματα \en {Alt36, Alt37} και \en {Alt38}\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.6.8.1}Παρατηρήσεις}{87}{subparagraph.4.3.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Σύγκριση \foreignlanguage  {english}{Alt36, Alt32}\relax }}{87}{figure.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Ποσοστιαία σύγκριση \foreignlanguage  {english}{Alt36}, \foreignlanguage  {english}{Alt32}\relax }}{87}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.9}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams distribute parallel for simd map}}}{88}{paragraph.4.3.6.9}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt39, Alt40, Alt41}\relax }}{88}{table.caption.58}\protected@file@percent }
\newlabel{my-label}{{40}{88}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt39, Alt40, Alt41}\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt39, Alt40} και \foreignlanguage  {english}{Alt41}\relax }}{88}{table.caption.59}\protected@file@percent }
\newlabel{my-label}{{41}{88}{\en {SAXPY}: Αποτελέσματα \en {Alt39, Alt40} και \en {Alt41}\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.6.9.1}Παρατηρήσεις}{89}{subparagraph.4.3.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.6.10}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams distribute parallel for simd \\ is\_device\_ptr}}}{90}{paragraph.4.3.6.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt42, Alt43, Alt44}\relax }}{90}{table.caption.60}\protected@file@percent }
\newlabel{my-label}{{42}{90}{\en {SAXPY}: Επιλογές μεταγλώττισης \en {Alt42, Alt43, Alt44}\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3.6.10.1}Παρατηρήσεις}{90}{subparagraph.4.3.6.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Αποτελέσματα \foreignlanguage  {english}{Alt42, Alt43} και \foreignlanguage  {english}{Alt44}\relax }}{91}{table.caption.61}\protected@file@percent }
\newlabel{my-label}{{43}{91}{\en {SAXPY}: Αποτελέσματα \en {Alt42, Alt43} και \en {Alt44}\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces \foreignlanguage  {english}{SAXPY: nvprof} - 100000\relax }}{91}{table.caption.62}\protected@file@percent }
\newlabel{my-label}{{44}{91}{\en {SAXPY: nvprof} - 100000\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces \foreignlanguage  {english}{SAXPY: nvprof} - 1000000\relax }}{91}{table.caption.63}\protected@file@percent }
\newlabel{my-label}{{45}{91}{\en {SAXPY: nvprof} - 1000000\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces \foreignlanguage  {english}{SAXPY: nvprof} - 10000000\relax }}{92}{table.caption.64}\protected@file@percent }
\newlabel{my-label}{{46}{92}{\en {SAXPY: nvprof} - 10000000\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces \foreignlanguage  {english}{SAXPY: nvprof} - 100000000\relax }}{92}{table.caption.65}\protected@file@percent }
\newlabel{my-label}{{47}{92}{\en {SAXPY: nvprof} - 100000000\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces \foreignlanguage  {english}{SAXPY: nvprof} - 200000000\relax }}{92}{table.caption.66}\protected@file@percent }
\newlabel{my-label}{{48}{92}{\en {SAXPY: nvprof} - 200000000\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces \foreignlanguage  {english}{SAXPY: nvprof} - 300000000\relax }}{92}{table.caption.67}\protected@file@percent }
\newlabel{my-label}{{49}{92}{\en {SAXPY: nvprof} - 300000000\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces \foreignlanguage  {english}{SAXPY: nvprof} - 400000000\relax }}{93}{table.caption.68}\protected@file@percent }
\newlabel{my-label}{{50}{93}{\en {SAXPY: nvprof} - 400000000\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces \foreignlanguage  {english}{SAXPY: nvprof} - 500000000\relax }}{93}{table.caption.69}\protected@file@percent }
\newlabel{my-label}{{51}{93}{\en {SAXPY: nvprof} - 500000000\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces \foreignlanguage  {english}{SAXPY: nvprof} - 600000000\relax }}{93}{table.caption.70}\protected@file@percent }
\newlabel{my-label}{{52}{93}{\en {SAXPY: nvprof} - 600000000\relax }{table.caption.70}{}}
\@setckpt{ch4_2}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{10}
\setcounter{subparagraph}{1}
\setcounter{figure}{22}
\setcounter{table}{52}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{608}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{71}
\setcounter{section@level}{0}
}
