\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki_fourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Παράδειγμα μετασχηματισμού \foreignlanguage  {english}{Fourier}}{198}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Περιγραφή κοινού τμήματος αλγορίθμου μετασχηματισμού \foreignlanguage  {english}{Fourier}}{199}{subsubsection.4.12.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Σειριακή εκτέλεση}{200}{subsubsection.4.12.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {186}{\ignorespaces \foreignlanguage  {english}{DFT}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt1, Alt2}\relax }}{200}{table.caption.219}\protected@file@percent }
\newlabel{my-label}{{186}{200}{\en {DFT}: Επιλογές μεταγλώττισης \en {Alt1, Alt2}\relax }{table.caption.219}{}}
\@writefile{lot}{\contentsline {table}{\numberline {187}{\ignorespaces \foreignlanguage  {english}{DFT:} Αποτελέσματα \foreignlanguage  {english}{Alt1}, \foreignlanguage  {english}{Alt2}\relax }}{201}{table.caption.220}\protected@file@percent }
\newlabel{my-label}{{187}{201}{\en {DFT:} Αποτελέσματα \en {Alt1}, \en {Alt2}\relax }{table.caption.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Παραλλαγή με \foreignlanguage  {english}{parallel for} (1)}{202}{subsubsection.4.12.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {188}{\ignorespaces \foreignlanguage  {english}{DFT}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt3, Alt4}\relax }}{202}{table.caption.221}\protected@file@percent }
\newlabel{my-label}{{188}{202}{\en {DFT}: Επιλογές μεταγλώττισης \en {Alt3, Alt4}\relax }{table.caption.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {189}{\ignorespaces \foreignlanguage  {english}{DFT:} Αποτελέσματα \foreignlanguage  {english}{Alt3}, \foreignlanguage  {english}{Alt4}\relax }}{203}{table.caption.222}\protected@file@percent }
\newlabel{my-label}{{189}{203}{\en {DFT:} Αποτελέσματα \en {Alt3}, \en {Alt4}\relax }{table.caption.222}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.3.1}Παρατηρήσεις}{203}{paragraph.4.12.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {190}{\ignorespaces \foreignlanguage  {english}{DFT:} Σύγκριση \foreignlanguage  {english}{Alt1} \foreignlanguage  {english}{Alt3}\relax }}{203}{figure.caption.223}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {191}{\ignorespaces \foreignlanguage  {english}{DFT}: Ποσοστιαία σύγκριση \foreignlanguage  {english}{Alt1} και \foreignlanguage  {english}{Alt3}\relax }}{203}{figure.caption.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4}Παραλλαγή με \foreignlanguage  {english}{parallel for} (2)}{204}{subsubsection.4.12.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {192}{\ignorespaces \foreignlanguage  {english}{DFT}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt5, Alt6}\relax }}{204}{table.caption.224}\protected@file@percent }
\newlabel{my-label}{{192}{204}{\en {DFT}: Επιλογές μεταγλώττισης \en {Alt5, Alt6}\relax }{table.caption.224}{}}
\@writefile{lot}{\contentsline {table}{\numberline {193}{\ignorespaces \foreignlanguage  {english}{DFT}: Αποτελέσματα \foreignlanguage  {english}{Alt5, Alt6}\relax }}{204}{table.caption.225}\protected@file@percent }
\newlabel{my-label}{{193}{204}{\en {DFT}: Αποτελέσματα \en {Alt5, Alt6}\relax }{table.caption.225}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.4.1}Παρατηρήσεις}{205}{paragraph.4.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.5}Παραλλαγή με \foreignlanguage  {english}{simd}}{205}{subsubsection.4.12.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {194}{\ignorespaces \foreignlanguage  {english}{DFT}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt7, Alt8, Alt9}\relax }}{205}{table.caption.226}\protected@file@percent }
\newlabel{my-label}{{194}{205}{\en {DFT}: Επιλογές μεταγλώττισης \en {Alt7, Alt8, Alt9}\relax }{table.caption.226}{}}
\@writefile{lot}{\contentsline {table}{\numberline {195}{\ignorespaces \foreignlanguage  {english}{DFT:} Αποτελέσματα \foreignlanguage  {english}{Alt7}, \foreignlanguage  {english}{Alt8, Alt9}\relax }}{206}{table.caption.227}\protected@file@percent }
\newlabel{my-label}{{195}{206}{\en {DFT:} Αποτελέσματα \en {Alt7}, \en {Alt8, Alt9}\relax }{table.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.6}Παραλλαγή με \foreignlanguage  {english}{parallel for simd}}{206}{subsubsection.4.12.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {196}{\ignorespaces \foreignlanguage  {english}{DFT}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt10, Alt11, Alt12}\relax }}{207}{table.caption.228}\protected@file@percent }
\newlabel{my-label}{{196}{207}{\en {DFT}: Επιλογές μεταγλώττισης \en {Alt10, Alt11, Alt12}\relax }{table.caption.228}{}}
\@writefile{lot}{\contentsline {table}{\numberline {197}{\ignorespaces \foreignlanguage  {english}{DFT:} Αποτελέσματα \foreignlanguage  {english}{Alt10}, \foreignlanguage  {english}{Alt11, Alt12}\relax }}{207}{table.caption.229}\protected@file@percent }
\newlabel{my-label}{{197}{207}{\en {DFT:} Αποτελέσματα \en {Alt10}, \en {Alt11, Alt12}\relax }{table.caption.229}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.12.6.1}Παρατηρήσεις}{207}{paragraph.4.12.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {198}{\ignorespaces \foreignlanguage  {english}{DFT:} Σύγκριση \foreignlanguage  {english}{Alt1} \foreignlanguage  {english}{Alt10}\relax }}{207}{figure.caption.230}\protected@file@percent }
\@setckpt{dft}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{12}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{198}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{2362}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{242}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{150}
\setcounter{section@level}{0}
}
