\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Υπολογισμός Εσωτερικού Γινομένου - \emph  {\foreignlanguage  {english}{Dot Product}}}{108}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Περιγραφή κοινού τμήματος αλγορίθμου \foreignlanguage  {english}{DotProd}}{109}{subsubsection.4.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Σειριακή εκτέλεση}{110}{subsubsection.4.5.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces \foreignlanguage  {english}{DotProd}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt1, Alt2}\relax }}{110}{table.caption.91}\protected@file@percent }
\newlabel{my-label}{{71}{110}{\en {DotProd}: Επιλογές μεταγλώττισης \en {Alt1, Alt2}\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces \foreignlanguage  {english}{DotProd}: Αποτελέσματα \foreignlanguage  {english}{Alt1, Alt2}\relax }}{110}{table.caption.92}\protected@file@percent }
\newlabel{my-label}{{72}{110}{\en {DotProd}: Αποτελέσματα \en {Alt1, Alt2}\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Παρατηρήσεις}{110}{paragraph.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Παραλλαγές με \foreignlanguage  {english}{pragma omp parallel for}}{111}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1}Χρήση φράσης \foreignlanguage  {english}{critical}}{111}{paragraph.4.5.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces \foreignlanguage  {english}{DotProd}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt3, Alt4}\relax }}{111}{table.caption.93}\protected@file@percent }
\newlabel{my-label}{{73}{111}{\en {DotProd}: Επιλογές μεταγλώττισης \en {Alt3, Alt4}\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.3.1.1}Παρατηρήσεις}{111}{subparagraph.4.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2}Χρήση \foreignlanguage  {english}{private} μεταβλητών για κάθε νήμα}{112}{paragraph.4.5.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces \foreignlanguage  {english}{DotProd}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt7, Alt8}\relax }}{112}{table.caption.94}\protected@file@percent }
\newlabel{my-label}{{74}{112}{\en {DotProd}: Επιλογές μεταγλώττισης \en {Alt7, Alt8}\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces \foreignlanguage  {english}{DotProd}: Αποτελέσματα \foreignlanguage  {english}{Alt7, Alt8}\relax }}{112}{table.caption.95}\protected@file@percent }
\newlabel{my-label}{{75}{112}{\en {DotProd}: Αποτελέσματα \en {Alt7, Alt8}\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.3.2.1}Παρατηρήσεις}{112}{subparagraph.4.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \foreignlanguage  {english}{DotProd}: Σύγκριση \foreignlanguage  {english}{Alt7, Alt1}\relax }}{113}{figure.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces \foreignlanguage  {english}{DotProd: }Ποσοστιαία σύγκριση \foreignlanguage  {english}{Alt7} και \foreignlanguage  {english}{Alt1}\relax }}{113}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Παραλλαγές με εφαρμογή διανυσματικοποίησης}{114}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.1}Χρήσης οδηγίας \foreignlanguage  {english}{simd}}{114}{paragraph.4.5.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces \foreignlanguage  {english}{DotProd}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt9}\relax }}{114}{table.caption.97}\protected@file@percent }
\newlabel{my-label}{{77}{114}{\en {DotProd}: Επιλογές μεταγλώττισης \en {Alt9}\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces \foreignlanguage  {english}{DotProd}: Αποτελέσματα \foreignlanguage  {english}{Alt9}\relax }}{114}{table.caption.98}\protected@file@percent }
\newlabel{my-label}{{78}{114}{\en {DotProd}: Αποτελέσματα \en {Alt9}\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.4.1.1}Παρατηρήσεις}{114}{subparagraph.4.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.2}Χρήση φράσης \foreignlanguage  {english}{reduction}}{115}{paragraph.4.5.4.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces \foreignlanguage  {english}{DotProd}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt5, Alt6}\relax }}{115}{table.caption.99}\protected@file@percent }
\newlabel{my-label}{{79}{115}{\en {DotProd}: Επιλογές μεταγλώττισης \en {Alt5, Alt6}\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces \foreignlanguage  {english}{DotProd}: Αποτελέσματα \foreignlanguage  {english}{Alt5, Alt6}\relax }}{115}{table.caption.100}\protected@file@percent }
\newlabel{my-label}{{80}{115}{\en {DotProd}: Αποτελέσματα \en {Alt5, Alt6}\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.4.2.1}Παρατηρήσεις}{115}{subparagraph.4.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \foreignlanguage  {english}{DotProd}: Σύγκριση \foreignlanguage  {english}{Alt1, Alt5}\relax }}{116}{figure.caption.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces \foreignlanguage  {english}{DotProd: }Ποσοστιαία σύγκριση \foreignlanguage  {english}{Alt1} και \foreignlanguage  {english}{Alt5}\relax }}{116}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.3}Χρήσης φράσης \foreignlanguage  {english}{reduction}}{117}{paragraph.4.5.4.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces \foreignlanguage  {english}{DotProd}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt10}\relax }}{117}{table.caption.102}\protected@file@percent }
\newlabel{my-label}{{82}{117}{\en {DotProd}: Επιλογές μεταγλώττισης \en {Alt10}\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces \foreignlanguage  {english}{DotProd}: Αποτελέσματα \foreignlanguage  {english}{Alt10}\relax }}{117}{table.caption.103}\protected@file@percent }
\newlabel{my-label}{{83}{117}{\en {DotProd}: Αποτελέσματα \en {Alt10}\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.4.3.1}Παρατηρήσεις}{117}{subparagraph.4.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.4}Χρήσης φράσης \foreignlanguage  {english}{declare simd notinbranch}}{118}{paragraph.4.5.4.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces \foreignlanguage  {english}{DotProd}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt11}\relax }}{118}{table.caption.104}\protected@file@percent }
\newlabel{my-label}{{84}{118}{\en {DotProd}: Επιλογές μεταγλώττισης \en {Alt11}\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces \foreignlanguage  {english}{DotProd}: Αποτελέσματα \foreignlanguage  {english}{Alt11}\relax }}{118}{table.caption.105}\protected@file@percent }
\newlabel{my-label}{{85}{118}{\en {DotProd}: Αποτελέσματα \en {Alt11}\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.4.4.1}Παρατηρήσεις}{118}{subparagraph.4.5.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.5}Χρήση οδηγίας \foreignlanguage  {english}{simd parallel for reduction}}{119}{paragraph.4.5.4.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces \foreignlanguage  {english}{DotProd}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt12}\relax }}{119}{table.caption.106}\protected@file@percent }
\newlabel{my-label}{{86}{119}{\en {DotProd}: Επιλογές μεταγλώττισης \en {Alt12}\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces \foreignlanguage  {english}{DotProd}: Αποτελέσματα \foreignlanguage  {english}{Alt12}\relax }}{119}{table.caption.107}\protected@file@percent }
\newlabel{my-label}{{87}{119}{\en {DotProd}: Αποτελέσματα \en {Alt12}\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.4.5.1}Παρατηρήσεις}{119}{subparagraph.4.5.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \foreignlanguage  {english}{DotProd}: Σύγκριση \foreignlanguage  {english}{Alt12, Alt5}\relax }}{120}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Παραλλαγές με \foreignlanguage  {english}{offloading}}{120}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.1}Χρήση οδηγίας \foreignlanguage  {english}{parallel for reduction}}{120}{paragraph.4.5.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces \foreignlanguage  {english}{DotProd}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt13}\relax }}{120}{table.caption.109}\protected@file@percent }
\newlabel{my-label}{{88}{120}{\en {DotProd}: Επιλογές μεταγλώττισης \en {Alt13}\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces \foreignlanguage  {english}{DotProd}: Αποτελέσματα \foreignlanguage  {english}{Alt13}\relax }}{121}{table.caption.110}\protected@file@percent }
\newlabel{my-label}{{89}{121}{\en {DotProd}: Αποτελέσματα \en {Alt13}\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.5.1.1}Παρατηρήσεις}{121}{subparagraph.4.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.2}Χρήση οδηγίας \foreignlanguage  {english}{target simd reduction(+ : res)}}{122}{paragraph.4.5.5.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces \foreignlanguage  {english}{DotProd}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt14}\relax }}{122}{table.caption.111}\protected@file@percent }
\newlabel{my-label}{{90}{122}{\en {DotProd}: Επιλογές μεταγλώττισης \en {Alt14}\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces \foreignlanguage  {english}{DotProd}: Αποτελέσματα \foreignlanguage  {english}{Alt14}\relax }}{122}{table.caption.112}\protected@file@percent }
\newlabel{my-label}{{91}{122}{\en {DotProd}: Αποτελέσματα \en {Alt14}\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.5.2.1}Παρατηρήσεις}{122}{subparagraph.4.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.3}Χρήση οδηγίας \foreignlanguage  {english}{target parallel for simd reduction(+ : res)}}{123}{paragraph.4.5.5.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces \foreignlanguage  {english}{DotProd}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt15}\relax }}{123}{table.caption.113}\protected@file@percent }
\newlabel{my-label}{{92}{123}{\en {DotProd}: Επιλογές μεταγλώττισης \en {Alt15}\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces \foreignlanguage  {english}{DotProd}: Αποτελέσματα \foreignlanguage  {english}{Alt15}\relax }}{123}{table.caption.114}\protected@file@percent }
\newlabel{my-label}{{93}{123}{\en {DotProd}: Αποτελέσματα \en {Alt15}\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.5.3.1}Παρατηρήσεις}{123}{subparagraph.4.5.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \foreignlanguage  {english}{DotProd}: Σύγκριση \foreignlanguage  {english}{Alt13, Alt14, Alt15}\relax }}{124}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.4}Χρήση οδηγίας \foreignlanguage  {english}{target teams parallel for simd reduction(+ : res)}}{125}{paragraph.4.5.5.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces \foreignlanguage  {english}{DotProd}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt16}\relax }}{125}{table.caption.116}\protected@file@percent }
\newlabel{my-label}{{94}{125}{\en {DotProd}: Επιλογές μεταγλώττισης \en {Alt16}\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces \foreignlanguage  {english}{DotProd}: Αποτελέσματα \foreignlanguage  {english}{Alt16}\relax }}{125}{table.caption.117}\protected@file@percent }
\newlabel{my-label}{{95}{125}{\en {DotProd}: Αποτελέσματα \en {Alt16}\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.5}Χρήση οδηγίας \foreignlanguage  {english}{teams distribute parallel for}}{126}{paragraph.4.5.5.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces \foreignlanguage  {english}{DotProd}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt17}\relax }}{126}{table.caption.118}\protected@file@percent }
\newlabel{my-label}{{96}{126}{\en {DotProd}: Επιλογές μεταγλώττισης \en {Alt17}\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces \foreignlanguage  {english}{DotProd}: Αποτελέσματα \foreignlanguage  {english}{Alt17}\relax }}{126}{table.caption.119}\protected@file@percent }
\newlabel{my-label}{{97}{126}{\en {DotProd}: Αποτελέσματα \en {Alt17}\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.6}Χρήση οδηγίας \foreignlanguage  {english}{teams distribute parallel for simd reduction}}{127}{paragraph.4.5.5.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {98}{\ignorespaces \foreignlanguage  {english}{DotProd}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt18}\relax }}{127}{table.caption.120}\protected@file@percent }
\newlabel{my-label}{{98}{127}{\en {DotProd}: Επιλογές μεταγλώττισης \en {Alt18}\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {99}{\ignorespaces \foreignlanguage  {english}{DotProd}: Αποτελέσματα \foreignlanguage  {english}{Alt18}\relax }}{127}{table.caption.121}\protected@file@percent }
\newlabel{my-label}{{99}{127}{\en {DotProd}: Αποτελέσματα \en {Alt18}\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.5.5.6.1}Παρατηρήσεις}{128}{subparagraph.4.5.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {100}{\ignorespaces \foreignlanguage  {english}{DotProd}: Χρόνοι εκτέλεσης χωρίς μεταφορά δεδομένων στη \foreignlanguage  {english}{GPU - Alt18}\relax }}{128}{table.caption.122}\protected@file@percent }
\newlabel{my-label}{{100}{128}{\en {DotProd}: Χρόνοι εκτέλεσης χωρίς μεταφορά δεδομένων στη \en {GPU - Alt18}\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \foreignlanguage  {english}{DotProd}: Σύγκριση \foreignlanguage  {english}{Alt16, Alt17, Alt18}\relax }}{128}{figure.caption.123}\protected@file@percent }
\@setckpt{dprod}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{6}
\setcounter{subparagraph}{1}
\setcounter{figure}{31}
\setcounter{table}{100}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{960}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{160}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{97}
\setcounter{section@level}{0}
}
