\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Διάσχιση συνδεδεμένης λίστας}{143}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Περιγραφή κοινού τμήματος διάσχισης συνδεδεμένης λίστας}{143}{subsubsection.4.7.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Σειριακή εκτέλεση}{146}{subsubsection.4.7.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {122}{\ignorespaces \foreignlanguage  {english}{Linked List Traversal}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt1}\relax }}{146}{table.caption.147}\protected@file@percent }
\newlabel{my-label}{{122}{146}{\en {Linked List Traversal}: Επιλογές μεταγλώττισης \en {Alt1}\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {123}{\ignorespaces \foreignlanguage  {english}{Linked List Traversal: } Αποτελέσματα \foreignlanguage  {english}{Alt1}\relax }}{146}{table.caption.148}\protected@file@percent }
\newlabel{my-label}{{123}{146}{\en {Linked List Traversal: } Αποτελέσματα \en {Alt1}\relax }{table.caption.148}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}Παρατηρήσεις}{147}{paragraph.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Παραλλαγή με \foreignlanguage  {english}{parallel for}}{147}{subsubsection.4.7.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {124}{\ignorespaces \foreignlanguage  {english}{Linked List Traversal}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt2, Alt3}\relax }}{148}{table.caption.149}\protected@file@percent }
\newlabel{my-label}{{124}{148}{\en {Linked List Traversal}: Επιλογές μεταγλώττισης \en {Alt2, Alt3}\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {125}{\ignorespaces \foreignlanguage  {english}{Linked List Traversal: } Αποτελέσματα \foreignlanguage  {english}{Alt2, Alt3}\relax }}{148}{table.caption.150}\protected@file@percent }
\newlabel{my-label}{{125}{148}{\en {Linked List Traversal: } Αποτελέσματα \en {Alt2, Alt3}\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.1}Παρατηρήσεις}{148}{paragraph.4.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \foreignlanguage  {english}{Linked List Traversal}: Σύγκριση \foreignlanguage  {english}{Alt1, Alt2}\relax }}{148}{figure.caption.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {126}{\ignorespaces \foreignlanguage  {english}{Linked List Traversal: }Ποσοστιαία σύγκριση μεταξύ \foreignlanguage  {english}{Alt1} και \foreignlanguage  {english}{Alt2}\relax }}{148}{figure.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Παραλλαγή με \foreignlanguage  {english}{parallel for (2)}}{149}{subsubsection.4.7.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {127}{\ignorespaces \foreignlanguage  {english}{Linked List Traversal}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt4, Alt5}\relax }}{149}{table.caption.152}\protected@file@percent }
\newlabel{my-label}{{127}{149}{\en {Linked List Traversal}: Επιλογές μεταγλώττισης \en {Alt4, Alt5}\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {128}{\ignorespaces \foreignlanguage  {english}{Linked List Traversal: } Αποτελέσματα \foreignlanguage  {english}{Alt4, Alt5}\relax }}{149}{table.caption.153}\protected@file@percent }
\newlabel{my-label}{{128}{149}{\en {Linked List Traversal: } Αποτελέσματα \en {Alt4, Alt5}\relax }{table.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.4.1}Παρατηρήσεις}{149}{paragraph.4.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Παραλλαγή με \foreignlanguage  {english}{tasks}}{150}{subsubsection.4.7.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {129}{\ignorespaces \foreignlanguage  {english}{Linked List Traversal}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt6, Alt7}\relax }}{150}{table.caption.154}\protected@file@percent }
\newlabel{my-label}{{129}{150}{\en {Linked List Traversal}: Επιλογές μεταγλώττισης \en {Alt6, Alt7}\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {130}{\ignorespaces \foreignlanguage  {english}{Linked List Traversal: } Αποτελέσματα \foreignlanguage  {english}{Alt6, Alt7}\relax }}{151}{table.caption.155}\protected@file@percent }
\newlabel{my-label}{{130}{151}{\en {Linked List Traversal: } Αποτελέσματα \en {Alt6, Alt7}\relax }{table.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.5.1}Παρατηρήσεις}{151}{paragraph.4.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \foreignlanguage  {english}{Linked List Traversal}: Σύγκριση \foreignlanguage  {english}{Alt2, Alt6}\relax }}{151}{figure.caption.156}\protected@file@percent }
\@setckpt{linked_list_traversal}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{130}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1333}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{187}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{116}
\setcounter{section@level}{0}
}
