\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki_mat_mul}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Παράδειγμα πολλαπλασιασμού μητρώων}{184}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Περιγραφή κοινού τμήματος πολλαπλασιασμού μητρώων}{184}{subsubsection.4.11.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Σειριακή εκτέλεση}{185}{subsubsection.4.11.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {169}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt1, Alt2}\relax }}{185}{table.caption.199}\protected@file@percent }
\newlabel{my-label}{{169}{185}{\en {Matrix Multiplication}: Επιλογές μεταγλώττισης \en {Alt1, Alt2}\relax }{table.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {170}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication:} Αποτελέσματα \foreignlanguage  {english}{Alt1}, \foreignlanguage  {english}{Alt2}\relax }}{186}{table.caption.200}\protected@file@percent }
\newlabel{my-label}{{170}{186}{\en {Matrix Multiplication:} Αποτελέσματα \en {Alt1}, \en {Alt2}\relax }{table.caption.200}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.2.1}Παρατηρήσεις}{186}{paragraph.4.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication:} Σύγκριση \foreignlanguage  {english}{Alt1, Alt2}\relax }}{186}{figure.caption.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Παραλλαγή \foreignlanguage  {english}{parallel for} (1)}{187}{subsubsection.4.11.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {171}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt3, Alt4}\relax }}{187}{table.caption.202}\protected@file@percent }
\newlabel{my-label}{{171}{187}{\en {Matrix Multiplication}: Επιλογές μεταγλώττισης \en {Alt3, Alt4}\relax }{table.caption.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {172}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication:} Αποτελέσματα \foreignlanguage  {english}{Alt3}, \foreignlanguage  {english}{Alt4}\relax }}{187}{table.caption.203}\protected@file@percent }
\newlabel{my-label}{{172}{187}{\en {Matrix Multiplication:} Αποτελέσματα \en {Alt3}, \en {Alt4}\relax }{table.caption.203}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.3.1}Παρατηρήσεις}{188}{paragraph.4.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication:} Σύγκριση \foreignlanguage  {english}{Alt1, Alt3}\relax }}{188}{figure.caption.204}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {173}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication: }Ποσοστιαία σύγκριση μεταξύ \foreignlanguage  {english}{Alt1} και \foreignlanguage  {english}{Alt3}\relax }}{188}{figure.caption.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Παραλλαγή \foreignlanguage  {english}{parallel for simd}}{188}{subsubsection.4.11.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {174}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt7, Alt8, Alt9}\relax }}{189}{table.caption.205}\protected@file@percent }
\newlabel{my-label}{{174}{189}{\en {Matrix Multiplication}: Επιλογές μεταγλώττισης \en {Alt7, Alt8, Alt9}\relax }{table.caption.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {175}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication:} Αποτελέσματα \foreignlanguage  {english}{Alt7}, \foreignlanguage  {english}{Alt8}, \foreignlanguage  {english}{Alt9}\relax }}{189}{table.caption.206}\protected@file@percent }
\newlabel{my-label}{{175}{189}{\en {Matrix Multiplication:} Αποτελέσματα \en {Alt7}, \en {Alt8}, \en {Alt9}\relax }{table.caption.206}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.4.1}Παρατηρήσεις}{189}{paragraph.4.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}Παραλλαγή \foreignlanguage  {english}{target (1)}}{190}{subsubsection.4.11.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {176}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt10, Alt11}\relax }}{190}{table.caption.207}\protected@file@percent }
\newlabel{my-label}{{176}{190}{\en {Matrix Multiplication}: Επιλογές μεταγλώττισης \en {Alt10, Alt11}\relax }{table.caption.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {177}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication:} Αποτελέσματα \foreignlanguage  {english}{Alt10}, \foreignlanguage  {english}{Alt11}\relax }}{191}{table.caption.208}\protected@file@percent }
\newlabel{my-label}{{177}{191}{\en {Matrix Multiplication:} Αποτελέσματα \en {Alt10}, \en {Alt11}\relax }{table.caption.208}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.5.1}Παρατηρήσεις}{191}{paragraph.4.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.6}Παραλλαγή \foreignlanguage  {english}{target (2)}}{192}{subsubsection.4.11.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {178}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt12, Alt13, Alt14}\relax }}{192}{table.caption.209}\protected@file@percent }
\newlabel{my-label}{{178}{192}{\en {Matrix Multiplication}: Επιλογές μεταγλώττισης \en {Alt12, Alt13, Alt14}\relax }{table.caption.209}{}}
\@writefile{lot}{\contentsline {table}{\numberline {179}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication:} Αποτελέσματα \foreignlanguage  {english}{Alt12}, \foreignlanguage  {english}{Alt13}, \foreignlanguage  {english}{Alt14}\relax }}{193}{table.caption.210}\protected@file@percent }
\newlabel{my-label}{{179}{193}{\en {Matrix Multiplication:} Αποτελέσματα \en {Alt12}, \en {Alt13}, \en {Alt14}\relax }{table.caption.210}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.6.1}Παρατηρήσεις}{193}{paragraph.4.11.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication:} Σύγκριση \foreignlanguage  {english}{Alt1, Alt12}\relax }}{193}{figure.caption.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.7}Παραλλαγή \foreignlanguage  {english}{target (3)}}{194}{subsubsection.4.11.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {180}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt15, Alt16}\relax }}{194}{table.caption.212}\protected@file@percent }
\newlabel{my-label}{{180}{194}{\en {Matrix Multiplication}: Επιλογές μεταγλώττισης \en {Alt15, Alt16}\relax }{table.caption.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {181}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication:} Αποτελέσματα \foreignlanguage  {english}{Alt15}, \foreignlanguage  {english}{Alt16}\relax }}{194}{table.caption.213}\protected@file@percent }
\newlabel{my-label}{{181}{194}{\en {Matrix Multiplication:} Αποτελέσματα \en {Alt15}, \en {Alt16}\relax }{table.caption.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.8}Παραλλαγή \foreignlanguage  {english}{target (4)}}{195}{subsubsection.4.11.8}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {182}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt17, Alt18}\relax }}{195}{table.caption.214}\protected@file@percent }
\newlabel{my-label}{{182}{195}{\en {Matrix Multiplication}: Επιλογές μεταγλώττισης \en {Alt17, Alt18}\relax }{table.caption.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {183}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication:} Αποτελέσματα \foreignlanguage  {english}{Alt17}, \foreignlanguage  {english}{Alt18}\relax }}{195}{table.caption.215}\protected@file@percent }
\newlabel{my-label}{{183}{195}{\en {Matrix Multiplication:} Αποτελέσματα \en {Alt17}, \en {Alt18}\relax }{table.caption.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.9}Παραλλαγή \foreignlanguage  {english}{target (5)}}{196}{subsubsection.4.11.9}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {184}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt19, Alt20, Alt21}\relax }}{196}{table.caption.216}\protected@file@percent }
\newlabel{my-label}{{184}{196}{\en {Matrix Multiplication}: Επιλογές μεταγλώττισης \en {Alt19, Alt20, Alt21}\relax }{table.caption.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {185}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication:} Αποτελέσματα \foreignlanguage  {english}{Alt19}, \foreignlanguage  {english}{Alt20}, \foreignlanguage  {english}{Alt21}\relax }}{197}{table.caption.217}\protected@file@percent }
\newlabel{my-label}{{185}{197}{\en {Matrix Multiplication:} Αποτελέσματα \en {Alt19}, \en {Alt20}, \en {Alt21}\relax }{table.caption.217}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.9.1}Παρατηρήσεις}{197}{paragraph.4.11.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \foreignlanguage  {english}{Matrix Multiplication:} Σύγκριση \foreignlanguage  {english}{Alt9, Alt12}\relax }}{197}{figure.caption.218}\protected@file@percent }
\@setckpt{matrix_multiplication}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{185}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{2198}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{232}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{144}
\setcounter{section@level}{0}
}
