\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Αριθμητικός υπολογισμός σταθεράς \foreignlanguage  {english}{$\pi $}}{94}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Περιγραφή κοινού ρουτίνας \foreignlanguage  {english}{main} του προβλήματος υπολογισμού $\pi $}{94}{subsubsection.4.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Σειριακή εκτέλεση}{95}{subsubsection.4.4.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces \foreignlanguage  {english}{PI}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt1, Alt2}\relax }}{95}{table.caption.71}\protected@file@percent }
\newlabel{my-label}{{53}{95}{\en {PI}: Επιλογές μεταγλώττισης \en {Alt1, Alt2}\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces \foreignlanguage  {english}{PI}: Αποτελέσματα \foreignlanguage  {english}{Alt1, Alt2}\relax }}{95}{table.caption.72}\protected@file@percent }
\newlabel{my-label}{{54}{95}{\en {PI}: Αποτελέσματα \en {Alt1, Alt2}\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}Παρατηρήσεις}{95}{paragraph.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Παραλλαγή με \foreignlanguage  {english}{omp parallel}}{96}{subsubsection.4.4.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces \foreignlanguage  {english}{PI}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt3, Alt4}\relax }}{97}{table.caption.73}\protected@file@percent }
\newlabel{my-label}{{55}{97}{\en {PI}: Επιλογές μεταγλώττισης \en {Alt3, Alt4}\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces \foreignlanguage  {english}{PI}: Αποτελέσματα \foreignlanguage  {english}{Alt3, Alt4}\relax }}{97}{table.caption.74}\protected@file@percent }
\newlabel{my-label}{{56}{97}{\en {PI}: Αποτελέσματα \en {Alt3, Alt4}\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1}Παρατηρήσεις}{97}{paragraph.4.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \foreignlanguage  {english}{PI}: Σύγκριση \foreignlanguage  {english}{Alt1, Alt3}\relax }}{97}{figure.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces \foreignlanguage  {english}{PI}: Ποσοστιαία σύγκριση \foreignlanguage  {english}{Alt1} και \foreignlanguage  {english}{Alt3}\relax }}{97}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Παραλλαγή με χρήση κυκλίκής κατανομής - \foreignlanguage  {english}{omp atomic}}{98}{subsubsection.4.4.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces \foreignlanguage  {english}{PI}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt5, Alt6}\relax }}{98}{table.caption.76}\protected@file@percent }
\newlabel{my-label}{{58}{98}{\en {PI}: Επιλογές μεταγλώττισης \en {Alt5, Alt6}\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1}Παρατηρήσεις}{98}{paragraph.4.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces \foreignlanguage  {english}{PI}: Αποτελέσματα \foreignlanguage  {english}{Alt5, Alt6}\relax }}{99}{table.caption.77}\protected@file@percent }
\newlabel{my-label}{{59}{99}{\en {PI}: Αποτελέσματα \en {Alt5, Alt6}\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Παραλλαγή με χρήση \foreignlanguage  {english}{omp for - reduction}}{99}{subsubsection.4.4.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces \foreignlanguage  {english}{PI}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt7, Alt8}\relax }}{99}{table.caption.78}\protected@file@percent }
\newlabel{my-label}{{60}{99}{\en {PI}: Επιλογές μεταγλώττισης \en {Alt7, Alt8}\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces \foreignlanguage  {english}{PI}: Αποτελέσματα \foreignlanguage  {english}{Alt7, Alt8}\relax }}{100}{table.caption.79}\protected@file@percent }
\newlabel{my-label}{{61}{100}{\en {PI}: Αποτελέσματα \en {Alt7, Alt8}\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1}Παρατηρήσεις}{100}{paragraph.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Παραλλαγή με χρήση \foreignlanguage  {english}{parallel for simd reduction}}{101}{subsubsection.4.4.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces \foreignlanguage  {english}{PI}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt9, Alt10, Alt11}\relax }}{101}{table.caption.80}\protected@file@percent }
\newlabel{my-label}{{62}{101}{\en {PI}: Επιλογές μεταγλώττισης \en {Alt9, Alt10, Alt11}\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces \foreignlanguage  {english}{PI}: Αποτελέσματα \foreignlanguage  {english}{Alt9, Alt10, Alt11}\relax }}{101}{table.caption.81}\protected@file@percent }
\newlabel{my-label}{{63}{101}{\en {PI}: Αποτελέσματα \en {Alt9, Alt10, Alt11}\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.1}Παρατηρήσεις}{102}{paragraph.4.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \foreignlanguage  {english}{PI}: Σύγκριση \foreignlanguage  {english}{Alt9, Alt10, Alt11}\relax }}{102}{figure.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces \foreignlanguage  {english}{PI}: Ποσοστιαία σύγκριση \foreignlanguage  {english}{Alt9} και \foreignlanguage  {english}{Alt11}\relax }}{102}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Παραλλαγή με χρήση \foreignlanguage  {english}{offloading}}{103}{subsubsection.4.4.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces \foreignlanguage  {english}{PI}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt12}\relax }}{103}{table.caption.83}\protected@file@percent }
\newlabel{my-label}{{65}{103}{\en {PI}: Επιλογές μεταγλώττισης \en {Alt12}\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces \foreignlanguage  {english}{PI}: Αποτελέσματα \foreignlanguage  {english}{Alt12}\relax }}{103}{table.caption.84}\protected@file@percent }
\newlabel{my-label}{{66}{103}{\en {PI}: Αποτελέσματα \en {Alt12}\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.7.1}Παρατηρήσεις}{103}{paragraph.4.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \foreignlanguage  {english}{SAXPY}: Σύγκριση αποτελεσμάτων \foreignlanguage  {english}{Alt12-Alt9-Alt1}\relax }}{104}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Σύγκριση \foreignlanguage  {english}{atomic - critical}}{105}{subsubsection.4.4.8}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces \foreignlanguage  {english}{PI}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt12}\relax }}{105}{table.caption.86}\protected@file@percent }
\newlabel{my-label}{{67}{105}{\en {PI}: Επιλογές μεταγλώττισης \en {Alt12}\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.8.1}Παρατηρήσεις}{105}{paragraph.4.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces \foreignlanguage  {english}{PI}: Αποτελέσματα \foreignlanguage  {english}{Atomic - Critical}\relax }}{106}{table.caption.87}\protected@file@percent }
\newlabel{my-label}{{68}{106}{\en {PI}: Αποτελέσματα \en {Atomic - Critical}\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Σύγκριση \foreignlanguage  {english}{atomic - critical} (2)}{106}{subsubsection.4.4.9}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces \foreignlanguage  {english}{PI}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt13}\relax }}{107}{table.caption.88}\protected@file@percent }
\newlabel{my-label}{{69}{107}{\en {PI}: Επιλογές μεταγλώττισης \en {Alt13}\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces \foreignlanguage  {english}{PI}: Αποτελέσματα \foreignlanguage  {english}{Atomic - Critical}\relax }}{107}{table.caption.89}\protected@file@percent }
\newlabel{my-label}{{70}{107}{\en {PI}: Αποτελέσματα \en {Atomic - Critical}\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.1}Παρατηρήσεις}{107}{paragraph.4.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \foreignlanguage  {english}{PI}: Σύγκριση \foreignlanguage  {english}{atomic - critical}\relax }}{107}{figure.caption.90}\protected@file@percent }
\@setckpt{pi}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{70}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{783}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{81}
\setcounter{section@level}{0}
}
