\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Υπολογισμός πρώτων αριθμών}{129}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Περιγραφή κοινού τμήματος αλγορίθμου πρώτων αριθμών}{129}{subsubsection.4.6.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Σειριακή εκτέλεση}{130}{subsubsection.4.6.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {101}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt1, Alt2}\relax }}{130}{table.caption.124}\protected@file@percent }
\newlabel{my-label}{{101}{130}{\en {Prime Numbers}: Επιλογές μεταγλώττισης \en {Alt1, Alt2}\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {102}{\ignorespaces \foreignlanguage  {english}{Prime Numbers: } Αποτελέσματα \foreignlanguage  {english}{Alt1, Alt2}\relax }}{130}{table.caption.125}\protected@file@percent }
\newlabel{my-label}{{102}{130}{\en {Prime Numbers: } Αποτελέσματα \en {Alt1, Alt2}\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Παραλλαγή με \foreignlanguage  {english}{parallel for reduction}}{131}{subsubsection.4.6.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {103}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt3, Alt4}\relax }}{131}{table.caption.126}\protected@file@percent }
\newlabel{my-label}{{103}{131}{\en {Prime Numbers}: Επιλογές μεταγλώττισης \en {Alt3, Alt4}\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {104}{\ignorespaces \foreignlanguage  {english}{Prime Numbers: } Αποτελέσματα \foreignlanguage  {english}{Alt3, Alt4}\relax }}{131}{table.caption.127}\protected@file@percent }
\newlabel{my-label}{{104}{131}{\en {Prime Numbers: } Αποτελέσματα \en {Alt3, Alt4}\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.1}Παρατηρήσεις}{132}{paragraph.4.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Σύγκριση \foreignlanguage  {english}{Alt1, Alt4}\relax }}{132}{figure.caption.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {105}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Ποσοστιαία σύγκριση \foreignlanguage  {english}{Alt1} και \foreignlanguage  {english}{Alt4}\relax }}{132}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Παραλλαγή με \foreignlanguage  {english}{parallel for} και \foreignlanguage  {english}{critical}}{133}{subsubsection.4.6.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {106}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt5, Alt6}\relax }}{133}{table.caption.129}\protected@file@percent }
\newlabel{my-label}{{106}{133}{\en {Prime Numbers}: Επιλογές μεταγλώττισης \en {Alt5, Alt6}\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {107}{\ignorespaces \foreignlanguage  {english}{Prime Numbers: } Αποτελέσματα \foreignlanguage  {english}{Alt5, Alt6}\relax }}{133}{table.caption.130}\protected@file@percent }
\newlabel{my-label}{{107}{133}{\en {Prime Numbers: } Αποτελέσματα \en {Alt5, Alt6}\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.1}Παρατηρήσεις}{133}{paragraph.4.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Παραλλαγή με \foreignlanguage  {english}{simd reduction}}{134}{subsubsection.4.6.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {108}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt7, Alt8, Alt9}\relax }}{134}{table.caption.131}\protected@file@percent }
\newlabel{my-label}{{108}{134}{\en {Prime Numbers}: Επιλογές μεταγλώττισης \en {Alt7, Alt8, Alt9}\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {109}{\ignorespaces \foreignlanguage  {english}{Prime Numbers: } Αποτελέσματα \foreignlanguage  {english}{Alt7, Alt8, Alt9}\relax }}{134}{table.caption.132}\protected@file@percent }
\newlabel{my-label}{{109}{134}{\en {Prime Numbers: } Αποτελέσματα \en {Alt7, Alt8, Alt9}\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Παραλλαγή με \foreignlanguage  {english}{ordered simd - critical}}{135}{subsubsection.4.6.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {110}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt10, Alt11, Alt12}\relax }}{135}{table.caption.133}\protected@file@percent }
\newlabel{my-label}{{110}{135}{\en {Prime Numbers}: Επιλογές μεταγλώττισης \en {Alt10, Alt11, Alt12}\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {111}{\ignorespaces \foreignlanguage  {english}{Prime Numbers: } Αποτελέσματα \foreignlanguage  {english}{Alt10, Alt11, Alt12}\relax }}{135}{table.caption.134}\protected@file@percent }
\newlabel{my-label}{{111}{135}{\en {Prime Numbers: } Αποτελέσματα \en {Alt10, Alt11, Alt12}\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Παραλλαγή \foreignlanguage  {english}{ordered simd reduction}}{136}{subsubsection.4.6.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {112}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt13, Alt14, Alt15}\relax }}{136}{table.caption.135}\protected@file@percent }
\newlabel{my-label}{{112}{136}{\en {Prime Numbers}: Επιλογές μεταγλώττισης \en {Alt13, Alt14, Alt15}\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {113}{\ignorespaces \foreignlanguage  {english}{Prime Numbers: } Αποτελέσματα \foreignlanguage  {english}{Alt13, Alt14, Alt15}\relax }}{136}{table.caption.136}\protected@file@percent }
\newlabel{my-label}{{113}{136}{\en {Prime Numbers: } Αποτελέσματα \en {Alt13, Alt14, Alt15}\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.7.1}Παρατηρήσεις}{137}{paragraph.4.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Σύγκριση \foreignlanguage  {english}{Alt13, Alt10, Alt1}\relax }}{137}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Παραλλαγή με \foreignlanguage  {english}{offloading (1)}}{138}{subsubsection.4.6.8}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {114}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt16}\relax }}{138}{table.caption.138}\protected@file@percent }
\newlabel{my-label}{{114}{138}{\en {Prime Numbers}: Επιλογές μεταγλώττισης \en {Alt16}\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {115}{\ignorespaces \foreignlanguage  {english}{Prime Numbers: } Αποτελέσματα \foreignlanguage  {english}{Alt16}\relax }}{138}{table.caption.139}\protected@file@percent }
\newlabel{my-label}{{115}{138}{\en {Prime Numbers: } Αποτελέσματα \en {Alt16}\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Παραλλαγή με \foreignlanguage  {english}{offloading (2)}}{139}{subsubsection.4.6.9}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {116}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt17}\relax }}{139}{table.caption.140}\protected@file@percent }
\newlabel{my-label}{{116}{139}{\en {Prime Numbers}: Επιλογές μεταγλώττισης \en {Alt17}\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {117}{\ignorespaces \foreignlanguage  {english}{Prime Numbers: } Αποτελέσματα \foreignlanguage  {english}{Alt17}\relax }}{139}{table.caption.141}\protected@file@percent }
\newlabel{my-label}{{117}{139}{\en {Prime Numbers: } Αποτελέσματα \en {Alt17}\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.9.1}Παρατηρήσεις}{139}{paragraph.4.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Παραλλαγή με \foreignlanguage  {english}{offloading (3)}}{140}{subsubsection.4.6.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {118}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt21}\relax }}{140}{table.caption.142}\protected@file@percent }
\newlabel{my-label}{{118}{140}{\en {Prime Numbers}: Επιλογές μεταγλώττισης \en {Alt21}\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {119}{\ignorespaces \foreignlanguage  {english}{Prime Numbers: } Αποτελέσματα \foreignlanguage  {english}{Alt21}\relax }}{140}{table.caption.143}\protected@file@percent }
\newlabel{my-label}{{119}{140}{\en {Prime Numbers: } Αποτελέσματα \en {Alt21}\relax }{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Παραλλαγή με \foreignlanguage  {english}{offloading (4)}}{141}{subsubsection.4.6.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {120}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt22}\relax }}{141}{table.caption.144}\protected@file@percent }
\newlabel{my-label}{{120}{141}{\en {Prime Numbers}: Επιλογές μεταγλώττισης \en {Alt22}\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {121}{\ignorespaces \foreignlanguage  {english}{Prime Numbers: } Αποτελέσματα \foreignlanguage  {english}{Alt22}\relax }}{141}{table.caption.145}\protected@file@percent }
\newlabel{my-label}{{121}{141}{\en {Prime Numbers: } Αποτελέσματα \en {Alt22}\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.11.1}Παρατηρήσεις}{142}{paragraph.4.6.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Σύγκριση \foreignlanguage  {english}{Alt22, Alt21, Alt3}\relax }}{142}{figure.caption.146}\protected@file@percent }
\@setckpt{prime_numbers}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{121}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1150}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{177}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{108}
\setcounter{section@level}{0}
}
