\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki_prod_cons}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Παράδειγμα \foreignlanguage  {english}{Producer-Consumer}}{152}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Περιγραφή κοινού τμήματος αλγορίθμου \foreignlanguage  {english}{Producer-Consumer}}{152}{subsubsection.4.8.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Σειριακή εκτέλεση}{153}{subsubsection.4.8.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {131}{\ignorespaces \foreignlanguage  {english}{Prod-Cons}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt1, Alt2}\relax }}{153}{table.caption.157}\protected@file@percent }
\newlabel{my-label}{{131}{153}{\en {Prod-Cons}: Επιλογές μεταγλώττισης \en {Alt1, Alt2}\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {132}{\ignorespaces \foreignlanguage  {english}{Prod-Cons: } Αποτελέσματα \foreignlanguage  {english}{Alt1, Alt2}\relax }}{153}{table.caption.158}\protected@file@percent }
\newlabel{my-label}{{132}{153}{\en {Prod-Cons: } Αποτελέσματα \en {Alt1, Alt2}\relax }{table.caption.158}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.2.1}Παρατηρήσεις}{154}{paragraph.4.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {133}{\ignorespaces \foreignlanguage  {english}{Prod-Cons: Alt1:} Βήματα εργασιών\relax }}{154}{table.caption.159}\protected@file@percent }
\newlabel{my-label}{{133}{154}{\en {Prod-Cons: Alt1:} Βήματα εργασιών\relax }{table.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Παραλλαγή με \foreignlanguage  {english}{parallel for reduction}}{155}{subsubsection.4.8.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {134}{\ignorespaces \foreignlanguage  {english}{Prod-Cons}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt3, Alt4}\relax }}{155}{table.caption.160}\protected@file@percent }
\newlabel{my-label}{{134}{155}{\en {Prod-Cons}: Επιλογές μεταγλώττισης \en {Alt3, Alt4}\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {135}{\ignorespaces \foreignlanguage  {english}{Prod-Cons: } Αποτελέσματα \foreignlanguage  {english}{Alt3, Alt4}\relax }}{156}{table.caption.161}\protected@file@percent }
\newlabel{my-label}{{135}{156}{\en {Prod-Cons: } Αποτελέσματα \en {Alt3, Alt4}\relax }{table.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.3.1}Παρατηρήσεις}{156}{paragraph.4.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {136}{\ignorespaces \foreignlanguage  {english}{Prod-Cons: Alt3:} Βήματα εργασιών\relax }}{156}{table.caption.162}\protected@file@percent }
\newlabel{my-label}{{136}{156}{\en {Prod-Cons: Alt3:} Βήματα εργασιών\relax }{table.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \foreignlanguage  {english}{Prod-Cons}: Σύγκριση \foreignlanguage  {english}{Alt1, Alt3}\relax }}{157}{figure.caption.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {137}{\ignorespaces \foreignlanguage  {english}{Prod-Cons}: Ποσοστιαία σύγκριση μεταξύ \foreignlanguage  {english}{Alt1} και \foreignlanguage  {english}{Alt3}\relax }}{157}{figure.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Παραλλαγή με \foreignlanguage  {english}{parallel for (2)}}{158}{subsubsection.4.8.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {138}{\ignorespaces \foreignlanguage  {english}{Prod-Cons}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt5, Alt6}\relax }}{159}{table.caption.164}\protected@file@percent }
\newlabel{my-label}{{138}{159}{\en {Prod-Cons}: Επιλογές μεταγλώττισης \en {Alt5, Alt6}\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {139}{\ignorespaces \foreignlanguage  {english}{Prod-Cons:} Αποτελέσματα \foreignlanguage  {english}{Alt5, Alt6}\relax }}{159}{table.caption.165}\protected@file@percent }
\newlabel{my-label}{{139}{159}{\en {Prod-Cons:} Αποτελέσματα \en {Alt5, Alt6}\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.4.1}Παρατηρήσεις}{159}{paragraph.4.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {140}{\ignorespaces \foreignlanguage  {english}{Prod-Cons: Alt5:} Βήματα εργασιών\relax }}{160}{table.caption.166}\protected@file@percent }
\newlabel{my-label}{{140}{160}{\en {Prod-Cons: Alt5:} Βήματα εργασιών\relax }{table.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \foreignlanguage  {english}{Prime Numbers}: Σύγκριση \foreignlanguage  {english}{Alt6, Alt3}\relax }}{160}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Παραλλαγή με \foreignlanguage  {english}{tasks (depend)}}{161}{subsubsection.4.8.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {141}{\ignorespaces \foreignlanguage  {english}{Prod-Cons}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt7, Alt8}\relax }}{161}{table.caption.168}\protected@file@percent }
\newlabel{my-label}{{141}{161}{\en {Prod-Cons}: Επιλογές μεταγλώττισης \en {Alt7, Alt8}\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {142}{\ignorespaces \foreignlanguage  {english}{Prod-Cons: } Αποτελέσματα \foreignlanguage  {english}{Alt7, Alt8}\relax }}{162}{table.caption.169}\protected@file@percent }
\newlabel{my-label}{{142}{162}{\en {Prod-Cons: } Αποτελέσματα \en {Alt7, Alt8}\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.1}Παρατηρήσεις}{162}{paragraph.4.8.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {143}{\ignorespaces \foreignlanguage  {english}{Prod-Cons: Alt7:} Βήματα εργασιών\relax }}{162}{table.caption.170}\protected@file@percent }
\newlabel{my-label}{{143}{162}{\en {Prod-Cons: Alt7:} Βήματα εργασιών\relax }{table.caption.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Παραλλαγή με \foreignlanguage  {english}{taskloop}}{163}{subsubsection.4.8.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {144}{\ignorespaces \foreignlanguage  {english}{Prod-Cons}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt9, Alt10}\relax }}{163}{table.caption.171}\protected@file@percent }
\newlabel{my-label}{{144}{163}{\en {Prod-Cons}: Επιλογές μεταγλώττισης \en {Alt9, Alt10}\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {145}{\ignorespaces \foreignlanguage  {english}{Prod-Cons:} Αποτελέσματα \foreignlanguage  {english}{Alt9, Alt10}\relax }}{163}{table.caption.172}\protected@file@percent }
\newlabel{my-label}{{145}{163}{\en {Prod-Cons:} Αποτελέσματα \en {Alt9, Alt10}\relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.6.1}Παρατηρήσεις}{164}{paragraph.4.8.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {146}{\ignorespaces \foreignlanguage  {english}{Prod-Cons: Alt9:} Βήματα εργασιών\relax }}{164}{table.caption.173}\protected@file@percent }
\newlabel{my-label}{{146}{164}{\en {Prod-Cons: Alt9:} Βήματα εργασιών\relax }{table.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \foreignlanguage  {english}{Prod-Cons}: Σύγκριση \foreignlanguage  {english}{Alt3, Alt9}\relax }}{164}{figure.caption.174}\protected@file@percent }
\@setckpt{producer_consumer}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{146}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1533}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{199}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{122}
\setcounter{section@level}{0}
}
