\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Παράδειγμα ταξινόμησης \foreignlanguage  {english}{Quicksort}}{175}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Περιγραφή κοινού τμήματος αλγορίθμου \foreignlanguage  {english}{Quicksort}}{175}{subsubsection.4.10.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Σειριακή εκτέλεση}{176}{subsubsection.4.10.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {158}{\ignorespaces \foreignlanguage  {english}{Quicksort}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt1, Alt2}\relax }}{176}{table.caption.187}\protected@file@percent }
\newlabel{my-label}{{158}{176}{\en {Quicksort}: Επιλογές μεταγλώττισης \en {Alt1, Alt2}\relax }{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {159}{\ignorespaces \foreignlanguage  {english}{Quicksort}: Αποτελέσματα \foreignlanguage  {english}{Alt1, Alt2}\relax }}{177}{table.caption.188}\protected@file@percent }
\newlabel{my-label}{{159}{177}{\en {Quicksort}: Αποτελέσματα \en {Alt1, Alt2}\relax }{table.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \foreignlanguage  {english}{Quickort:} Σύγκριση \foreignlanguage  {english}{Alt1, Alt2}\relax }}{177}{figure.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Παράλληλη εκτέλεση με \foreignlanguage  {english}{tasks} (1)}{178}{subsubsection.4.10.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {160}{\ignorespaces \foreignlanguage  {english}{Quicksort}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt3, Alt4}\relax }}{178}{table.caption.190}\protected@file@percent }
\newlabel{my-label}{{160}{178}{\en {Quicksort}: Επιλογές μεταγλώττισης \en {Alt3, Alt4}\relax }{table.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {161}{\ignorespaces \foreignlanguage  {english}{Quicksort}: Αποτελέσματα \foreignlanguage  {english}{Alt3, Alt4}\relax }}{179}{table.caption.191}\protected@file@percent }
\newlabel{my-label}{{161}{179}{\en {Quicksort}: Αποτελέσματα \en {Alt3, Alt4}\relax }{table.caption.191}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.10.3.1}Παρατηρήσεις}{179}{paragraph.4.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \foreignlanguage  {english}{Quickort:} Σύγκριση \foreignlanguage  {english}{Alt1, Alt3}\relax }}{179}{figure.caption.192}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {162}{\ignorespaces \foreignlanguage  {english}{Quicksort}: Ποσοστιαία σύγκριση μεταξύ \foreignlanguage  {english}{Alt1} και \foreignlanguage  {english}{Alt3}\relax }}{179}{figure.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Παράλληλη εκτέλεση με \foreignlanguage  {english}{tasks} (2)}{180}{subsubsection.4.10.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {163}{\ignorespaces \foreignlanguage  {english}{Quicksort}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt5, Alt6}\relax }}{180}{table.caption.193}\protected@file@percent }
\newlabel{my-label}{{163}{180}{\en {Quicksort}: Επιλογές μεταγλώττισης \en {Alt5, Alt6}\relax }{table.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {164}{\ignorespaces \foreignlanguage  {english}{Quicksort}: Αποτελέσματα \foreignlanguage  {english}{Alt5, Alt6}\relax }}{181}{table.caption.194}\protected@file@percent }
\newlabel{my-label}{{164}{181}{\en {Quicksort}: Αποτελέσματα \en {Alt5, Alt6}\relax }{table.caption.194}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.10.4.1}Παρατηρήσεις}{181}{paragraph.4.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \foreignlanguage  {english}{Quickort:} Σύγκριση \foreignlanguage  {english}{Alt1, Alt3, Alt5}\relax }}{181}{figure.caption.195}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {165}{\ignorespaces \foreignlanguage  {english}{Quicksort}: Ποσοστιαία σύγκριση μεταξύ \foreignlanguage  {english}{Alt1} και \foreignlanguage  {english}{Alt3}\relax }}{181}{figure.caption.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Παράλληλη εκτέλεση με \foreignlanguage  {english}{tasks} (3)}{182}{subsubsection.4.10.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {166}{\ignorespaces \foreignlanguage  {english}{Quicksort}: Επιλογές μεταγλώττισης \foreignlanguage  {english}{Alt7, Alt8}\relax }}{182}{table.caption.196}\protected@file@percent }
\newlabel{my-label}{{166}{182}{\en {Quicksort}: Επιλογές μεταγλώττισης \en {Alt7, Alt8}\relax }{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {167}{\ignorespaces \foreignlanguage  {english}{Quicksort}: Αποτελέσματα \foreignlanguage  {english}{Alt7, Alt8}\relax }}{183}{table.caption.197}\protected@file@percent }
\newlabel{my-label}{{167}{183}{\en {Quicksort}: Αποτελέσματα \en {Alt7, Alt8}\relax }{table.caption.197}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.10.5.1}Παρατηρήσεις}{183}{paragraph.4.10.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \foreignlanguage  {english}{Quickort:} Σύγκριση \foreignlanguage  {english}{Alt5, Alt7}\relax }}{183}{figure.caption.198}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {168}{\ignorespaces \foreignlanguage  {english}{Quicksort:} Ποσοστιαία σύγκριση \foreignlanguage  {english}{Alt5} και \foreignlanguage  {english}{Alt7}\relax }}{183}{figure.caption.198}\protected@file@percent }
\@setckpt{quicksort}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{168}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1959}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{216}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{135}
\setcounter{section@level}{0}
}
