\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro.aux}
\babel@aux{greek}{}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3_1.aux}
\@input{ch3_2.aux}
\@input{ch3_3.aux}
\@input{ch3_4.aux}
\@input{ch4_1.aux}
\@input{ch4_2.aux}
\@input{pi.aux}
\@input{dprod.aux}
\@input{prime_numbers.aux}
\@input{linked_list_traversal.aux}
\@input{producer_consumer.aux}
\@input{mergesort.aux}
\@input{quicksort.aux}
\@input{matrix_multiplication.aux}
\@input{dft.aux}
\@input{outro.aux}
\@input{biblio.aux}
\gdef \@abspage@last{236}
