\begin{thebibliography}{1}

\bibitem{dummy}
\url{}.
\newblock 0.

\bibitem{pdplab}
K.Margaritis.
\newblock Introduction to openmp.
\newblock \url{pdplab.it.uom/teaching/llnl-gr/OpenMP.html#Abstract}.
\newblock Accessed: 2020-06-25.

\bibitem{thenextstep59}
C.~T. Ruud van~der Pas, E.~Stotzer.
\newblock {\em Using OpenMP. The Next Step: affinity, accelerators, tasking,
  SIMD}, page~59.
\newblock The MIT Press, 2017.

\bibitem{thenextstep20}
C.~T. Ruud van~der Pas, E.~Stotzer.
\newblock {\em Using OpenMP. The Next Step: affinity, accelerators, tasking,
  SIMD}, page~20.
\newblock The MIT Press, 2017.

\end{thebibliography}
