This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: v01.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: ch1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: ch2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ch3_1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ch3_2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ch3_3.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ch3_4.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: bibliogr.bib
Warning--to sort, need author or key in openmpse16
Warning--to sort, need author or key in simd_linear
Warning--to sort, need editor, organization, or key in thread_affinity
Warning--to sort, need editor, organization, or key in tasking1
You've used 28 entries,
            2118 wiz_defined-function locations,
            626 strings with 7048 characters,
and the built_in function-call counts, 6723 in all, are:
= -- 647
> -- 178
< -- 11
+ -- 81
- -- 50
* -- 241
:= -- 1056
add.period$ -- 96
call.type$ -- 28
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 316
empty$ -- 694
format.name$ -- 50
if$ -- 1539
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 20
newline$ -- 153
num.names$ -- 48
pop$ -- 265
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 225
swap$ -- 83
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 4
while$ -- 59
width$ -- 30
write$ -- 301
(There were 4 warnings)
