This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: v01.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: ch1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: ch2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ch3_1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ch3_2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ch3_3.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ch3_4.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ch4_1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: bibliogr.bib
Warning--to sort, need author or key in dummy
Warning--to sort, need author or key in openmpse16
Warning--to sort, need author or key in simd_linear
Warning--to sort, need editor, organization, or key in thread_affinity
Warning--to sort, need editor, organization, or key in tasking1
You've used 29 entries,
            2118 wiz_defined-function locations,
            629 strings with 7068 characters,
and the built_in function-call counts, 6881 in all, are:
= -- 662
> -- 179
< -- 11
+ -- 82
- -- 50
* -- 246
:= -- 1072
add.period$ -- 98
call.type$ -- 29
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 323
empty$ -- 717
format.name$ -- 50
if$ -- 1579
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 20
newline$ -- 157
num.names$ -- 48
pop$ -- 276
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 230
swap$ -- 84
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 5
while$ -- 59
width$ -- 31
write$ -- 308
(There were 5 warnings)
