This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: v01.aux
The style file: abbrv.bst
Database file #1: bibliogr.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 3961 characters,
and the built_in function-call counts, 517 in all, are:
= -- 47
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 18
:= -- 89
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 51
format.name$ -- 4
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
