This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: v01.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ch4_1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: bibliogr.bib
Warning--to sort, need author or key in dummy
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4017 characters,
and the built_in function-call counts, 959 in all, are:
= -- 88
> -- 22
< -- 2
+ -- 10
- -- 6
* -- 34
:= -- 149
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 102
format.name$ -- 6
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 6
pop$ -- 41
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 28
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 warning)
