This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: v01.aux
A level-1 auxiliary file: ch4_2.aux
A level-1 auxiliary file: biblio.aux
The style file: abbrv.bst
Database file #1: bibliogr.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 3836 characters,
and the built_in function-call counts, 413 in all, are:
= -- 40
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 20
:= -- 63
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 22
empty$ -- 39
format.name$ -- 2
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 33
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
