PWD d:\Users\gkonto\GitHub\postgrad_thesis
INPUT C:\Users\gioko\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.tex
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.log
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\custom_package.sty
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\custom_package.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\kerkis.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\kerkis.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.external.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.external.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzexternalshared.code.tex
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.auxlock
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\intro.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\intro.aux
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cbgreek\grmn1200.tfm
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch2.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch2.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_2.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_2.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_3.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_3.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_4.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_4.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch4_1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch4_1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\biblio.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\biblio.aux
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.aux
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\ot1mak.fd
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\ot1mak.fd
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\k8a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\lgrmak.fd
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\lgrmak.fd
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.out
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.out
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.out
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.out
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.pdf
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.out
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.out
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.out
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\intro.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\intro.tex
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\intro.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7t.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\k8a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gksc7t.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7a.tfm
INPUT C:\Users\gioko\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gk7t.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\k8a.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\k8r.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gk7t.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\k8a.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\k8r.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gki7t.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gki7t.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ki8a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ksc8a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gki7t.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gki7a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ki8a.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ki8r.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ksc8a.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ksc8r.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kb8a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\kb8a.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kb8r.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kb8a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\kb8a.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kb8r.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.toc
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.toc
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gki7t.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ki8a.tfm
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.toc
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ki8a.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ki8r.tfm
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.lof
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.lof
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.lof
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.lot
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.lot
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.lot
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.lol
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.lol
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.lol
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch1.tex
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch1.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkbi7t.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kbi8a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\kbi8a.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kbi8r.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcti1200.tfm
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch2.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch2.tex
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch2.tex
INPUT images\fork_join.png
INPUT .\images\fork_join.png
INPUT .\images\fork_join.png
INPUT .\images\fork_join.png
INPUT .\images\fork_join.png
INPUT images\private_shared.png
INPUT .\images\private_shared.png
INPUT .\images\private_shared.png
INPUT .\images\private_shared.png
INPUT .\images\private_shared.png
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gki7t.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gki7a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\k8a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kb8a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\kb8a.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kb8r.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\k8a.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\k8r.tfm
INPUT images\false_sharing_2.png
INPUT .\images\false_sharing_2.png
INPUT .\images\false_sharing_2.png
INPUT .\images\false_sharing_2.png
INPUT .\images\false_sharing_2.png
INPUT images\false_sharing_3.png
INPUT .\images\false_sharing_3.png
INPUT .\images\false_sharing_3.png
INPUT .\images\false_sharing_3.png
INPUT .\images\false_sharing_3.png
INPUT images\false_sharing_4.png
INPUT .\images\false_sharing_4.png
INPUT .\images\false_sharing_4.png
INPUT .\images\false_sharing_4.png
INPUT .\images\false_sharing_4.png
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkbi7t.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kbi8a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\kbi8a.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kbi8r.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\omsmak.fd
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\omsmak.fd
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ktsy8a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ktsy8a.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ktsy8r.tfm
INPUT images\schedules.jpeg
INPUT .\images\schedules.jpeg
INPUT .\images\schedules.jpeg
INPUT .\images\schedules.jpeg
INPUT .\images\schedules.jpeg
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_1.tex
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_1.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kb8a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\kb8a.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kb8r.tfm
INPUT images\scalar_vs_simd.jpeg
INPUT .\images\scalar_vs_simd.jpeg
INPUT .\images\scalar_vs_simd.jpeg
INPUT .\images\scalar_vs_simd.jpeg
INPUT .\images\scalar_vs_simd.jpeg
INPUT images\for_simd.png
INPUT .\images\for_simd.png
INPUT .\images\for_simd.png
INPUT .\images\for_simd.png
INPUT .\images\for_simd.png
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_2.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_2.tex
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_2.tex
INPUT images\numa.png
INPUT .\images\numa.png
INPUT .\images\numa.png
INPUT .\images\numa.png
INPUT .\images\numa.png
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_3.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_3.tex
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_3.tex
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ki8a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ki8a.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ki8r.tfm
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_4.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_4.tex
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_4.tex
INPUT images\heter_1.png
INPUT .\images\heter_1.png
INPUT .\images\heter_1.png
INPUT .\images\heter_1.png
INPUT .\images\heter_1.png
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch4_1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch4_1.tex
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch4_1.tex
INPUT images\diarthrosi_example.png
INPUT .\images\diarthrosi_example.png
INPUT .\images\diarthrosi_example.png
INPUT .\images\diarthrosi_example.png
INPUT .\images\diarthrosi_example.png
OUTPUT d:\Users\gkonto\GitHub\postgrad_thesis\biblio.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\biblio.tex
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\biblio.tex
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.bbl
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.bbl
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\k8a.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\intro.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\intro.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch2.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch2.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_2.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_2.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_3.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_3.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_4.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch3_4.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch4_1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\ch4_1.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\biblio.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\biblio.aux
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.out
INPUT d:\Users\gkonto\GitHub\postgrad_thesis\v01.out
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\kerkis\kmsym.enc
INPUT C:\Users\gioko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\gioko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\kerkis\kerkis.enc
INPUT C:\Users\gioko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\gioko\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\kerkis\gpkerkis.enc
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-Bold.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-Bold.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-BoldItalic.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-BoldItalic.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-Italic.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-Italic.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-SmallCaps.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-SmallCaps.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\ktsy.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\ktsy.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\gioko\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
