\begin{thebibliography}{10}

\bibitem{offloading_compilers}
Analysis of openmp 4.5 offloading in implementations: Correctness and overhead.
\newblock
  \url{https://www.researchgate.net/publication/335478417_Analysis_of_OpenMP_45_Offloading_in_Implementations_Correctness_and_Overhead}.

\bibitem{simd_linear}
Effective vectorization with openmp 4.5.
\newblock \url{https://info.ornl.gov/sites/publications/files/Pub69214.pdf}.

\bibitem{klencockwood}
Managing process affinity in linux.
\newblock
  \url{https://www.glennklockwood.com/hpc-howtos/process-affinity.html}.

\bibitem{merge}
Mergesort algorithm.
\newblock \url{https://www.geeksforgeeks.org/merge-sort/}.

\bibitem{threadprivate}
Openmp tutorial.
\newblock \url{https://hpc.llnl.gov/openmp-tutorial#THREADPRIVATE}.

\bibitem{wiki_prod_cons}
Producer-consumer.
\newblock
  \url{https://en.wikipedia.org/wiki/Producer%E2%80%93consumer_problem}.

\bibitem{runtime_functions}
Runtime library routines.
\newblock
  \url{https://www.openmp.org/spec-html/5.0/openmpch3.html#x144-6340003}.

\bibitem{if_clause}
Task construct.
\newblock \url{https://www.openmp.org/spec-html/5.0/openmpsu46.html}.

\bibitem{openmpse16}
Worksharing constructs.
\newblock \url{https://www.openmp.org/spec-html/5.0/openmpse16.html}.

\bibitem{tasking1}
{\em An Extension to Improve OpenMP Tasking Control (Tsukuba, Japan, June
  2010)}, volume 6132 of {\em Lecture Notes in Computer Science}, Berlin,
  Germany, 2010. Springer.

\bibitem{thread_affinity}
{\em The Design of OpenMP Thread Affinity (Heidelberg, Berlin, June 2012)},
  volume 7312 of {\em Lecture Notes in Computer Science}, Berlin, Heidelberg,
  2012. Springer.

\bibitem{environmental_var}
O.~API.
\newblock Openmp api specification: Environmental variables.
\newblock \url{https://www.openmp.org/spec-html/5.0/openmpch6.html}.

\bibitem{ompsyntaxrefguide}
O.~ARB.
\newblock Openmp 4.5 api c/c++ syntax reference guide.
\newblock
  \url{https://www.openmp.org/wp-content/uploads/OpenMP-4.5-1115-CPP-web.pdf}.

\bibitem{barbara}
R.~v. d.~P. Barbara~Chapman, Gabriele~Jost.
\newblock {\em Using OpenMP-Portable Shared Memory Programming}.
\newblock The MIT Press, 2007.

\bibitem{ompblaise}
B.~Barney.
\newblock Openmp.
\newblock \url{https://computing.llnl.gov/tutorials/openMP/}.

\bibitem{false_sharing}
I.~Corporation.
\newblock False sharing.
\newblock
  \url{https://scc.ustc.edu.cn/zlsc/sugon/intel/compiler_c/main_cls/cref_cls/common/cilk_false_sharing.htm}.

\bibitem{parallel_dist}
A.~D. Eduard~Ayguade, Nawal~Copty.
\newblock {\em The Design of OpenMP Tasks}, pages 404--418.
\newblock IEEE Trans, 2009.

\bibitem{affinity2}
V.~Eijkhout.
\newblock Openmp topic: Affinity.
\newblock
  \url{https://pages.tacc.utexas.edu/~eijkhout/pcse/html/omp-affinity.html#OpenMPthreadaffinitycontrol}.

\bibitem{affinity3}
N.~Z. eScience Institute.
\newblock Thread placement and thread affinity.
\newblock
  \url{https://support.nesi.org.nz/hc/en-gb/articles/360000995575-Thread-Placement-and-Thread-Affinity}.

\bibitem{flynn}
M.~Flynn.
\newblock {\em Some Computer Organizations and Their Effectiveness}, pages
  948--960.
\newblock IEEE, 1972.

\bibitem{toms_hardware}
T.~Harware.
\newblock Amd unveils its heterogeneous uniform memory access (huma)
  technology.
\newblock \url{https://www.tomshardware.com/news/AMD-HSA-hUMA-APU,22324.html}.

\bibitem{ibm_master}
IBM.
\newblock pragma directives for parallel processing.
\newblock
  \url{https://www.ibm.com/support/knowledgecenter/SSGH2K_12.1.0/com.ibm.xlc121.aix.doc/compiler_ref/prag_omp_master.html}.

\bibitem{ibm_flush}
IBM.
\newblock pragma directives for parallel processing.
\newblock
  \url{https://www.ibm.com/support/knowledgecenter/SSGH2K_12.1.0/com.ibm.xlc121.aix.doc/compiler_ref/prag_omp_flush.html}.

\bibitem{pdplab}
K.Margaritis.
\newblock Introduction to openmp.
\newblock \url{pdplab.it.uom/teaching/llnl-gr/OpenMP.html#Abstract}.

\bibitem{patters}
J.~R. Michael~McCool, Arch~D.Robison.
\newblock {\em Structural Parallel Programming}, pages 124--125.
\newblock Morgan Kaufmann, 2012.

\bibitem{affinity1}
K.~A.~U. of~Science and Technology.
\newblock Thread affinity with openmp 4.0.
\newblock \url{https://www.hpc.kaust.edu.sa/tips/thread-affinity-openmp-40 }.

\bibitem{oracle1}
Oracle.
\newblock Task dependence.
\newblock \url{https://docs.oracle.com/cd/E37069_01/html/E37081/gozsa.html}.

\bibitem{book2}
L.~D. Rohit~Chandra, Ramesh~Menon.
\newblock {\em Parallel Programming in OpenMP}, page~21.
\newblock Morgan Kaufmann, 2000.

\bibitem{book2_23}
L.~D. Rohit~Chandra, Ramesh~Menon.
\newblock {\em Parallel Programming in OpenMP}, page~23.
\newblock Morgan Kaufmann, 2000.

\bibitem{thenextstep59}
C.~T. Ruud van~der Pas, E.~Stotzer.
\newblock {\em Using OpenMP. The Next Step: affinity, accelerators, tasking,
  SIMD}, page~59.
\newblock The MIT Press, 2017.

\bibitem{thenextstep20}
C.~T. Ruud van~der Pas, E.~Stotzer.
\newblock {\em Using OpenMP. The Next Step: affinity, accelerators, tasking,
  SIMD}, page~20.
\newblock The MIT Press, 2017.

\bibitem{thenextstep152}
C.~T. Ruud van~der Pas, E.~Stotzer.
\newblock {\em Using OpenMP. The Next Step: affinity, accelerators, tasking,
  SIMD}, page 152.
\newblock The MIT Press, 2017.

\bibitem{thenextstep7}
C.~T. Ruud van~der Pas, E.~Stotzer.
\newblock {\em Using OpenMP. The Next Step: affinity, accelerators, tasking,
  SIMD}, page~7.
\newblock The MIT Press, 2017.

\bibitem{thenextstep9}
C.~T. Ruud van~der Pas, E.~Stotzer.
\newblock {\em Using OpenMP. The Next Step: affinity, accelerators, tasking,
  SIMD}, page~9.
\newblock The MIT Press, 2017.

\bibitem{jakacorner}
J.~Speh.
\newblock Openmp for and scheduling.
\newblock \url{http://jakascorner.com/blog/2016/06/omp-for-scheduling.html}.

\bibitem{wiki_fourier}
Wikipedia.
\newblock Dft.
\newblock
  \url{https://el.wikipedia.org/wiki/%CE%9C%CE%B5%CF%84%CE%B1%CF%83%CF%87%CE%B7%CE%BC%CE%B1%CF%84%CE%B9%CF%83%CE%BC%CF%8C%CF%82_%CE%A6%CE%BF%CF%85%CF%81%CE%B9%CE%AD}.

\bibitem{googleparallelprog}
Wikipedia.
\newblock \el{Παράλληλος Προγραμματισμός}.
\newblock \url{el.wikipedia.org/wiki/Parallel_computing}.

\bibitem{wiki_mat_mul}
Wikipedia.
\newblock Matrix multiplication.
\newblock \url{https://en.wikipedia.org/wiki/Matrix_multiplication}.

\bibitem{wiki_mergesort}
Wikipedia.
\newblock Mergesort.
\newblock \url{https://en.wikipedia.org/wiki/Merge_sort}.

\end{thebibliography}
