\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdplab}
\citation{pdplab}
\citation{ompblaise}
\citation{book2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Θεωρητικό Υπόβαθρο}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}To μοντέλο Προγραμματισμού \foreignlanguage  {english}{OpenMP}}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Κύριο νήμα και ομάδες νημάτων\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fork_join}{{1}{}{Κύριο νήμα και ομάδες νημάτων\relax }{figure.caption.2}{}}
\citation{thenextstep7}
\citation{thenextstep9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Αλληλεπίδραση νημάτων και περιβάλλοντος δεδομένων}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Μοντέλο μνήμης \foreignlanguage  {english}{OpenMP}\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:private_shared}{{2}{}{Μοντέλο μνήμης \en {OpenMP}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ιδιωτική μνήμη}{}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Κοινόχρηστη μνήμη}{}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}\foreignlanguage  {english}{Race Condition}}{}{paragraph.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.7}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\selectlanguage  {greek}{Παράδειγμα}\selectlanguage  {english} race condition}{}{lstlisting.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}\foreignlanguage  {english}{False Sharing}}{}{paragraph.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \foreignlanguage  {english}{False sharing (1/3)}\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{fig:false_sharing_2}{{3}{}{\en {False sharing (1/3)}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \foreignlanguage  {english}{False sharing (2/3)}\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{fig:false_sharing_3}{{4}{}{\en {False sharing (2/3)}\relax }{figure.caption.10}{}}
\citation{false_sharing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \foreignlanguage  {english}{False sharing (3/3)}\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{fig:false_sharing_4}{{5}{}{\en {False sharing (3/3)}\relax }{figure.caption.11}{}}
\citation{book2_23}
\citation{openmpse16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Αναδρομή σε βασικά χαρακτηριστικά του \emph  {\foreignlanguage  {english}{OpenMP}}}{}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Μοντέλο συνοχής μνήμης}{}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.13}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Οδηγίες διαμοιρασμού εργασίας}{}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}Οδηγία διαμοιρασμού εργασίας βρόγχου - \emph  {\foreignlanguage  {english}{for}}}{}{paragraph.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.15}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\selectlanguage  {greek}{Σύνταξη οδηγίας διαμοιρασμού εργασίας βρόγχου}\selectlanguage  {english}}{}{lstlisting.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\citation{pdplab}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}Οδηγία \emph  {\foreignlanguage  {english}{sections}}}{}{paragraph.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.16}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\citation{openmpse16}
\citation{ibm_flush}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.3}Οδηγία \emph  {\foreignlanguage  {english}{single}}}{}{paragraph.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.17}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.4}Οδηγία \emph  {\foreignlanguage  {english}{flush}}}{}{paragraph.1.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.18}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\citation{ibm_master}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.5}Οδηγία \emph  {\foreignlanguage  {english}{master}}}{}{paragraph.1.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Φράσεις - \foreignlanguage  {english}{Clauses}}{}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1}Φράσεις διαμοιρασμού δεδομένων - \foreignlanguage  {english}{Data sharing attribute clauses}}{}{paragraph.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{shared}}}{}{subparagraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{private}}}{}{subparagraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.25}\protected@file@percent }
\citation{pdplab}
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{default}}}{}{subparagraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{firstprivate}}}{}{subparagraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{lastprivate}}}{}{subparagraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{threadprivate}}}{}{subparagraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.33}\protected@file@percent }
\citation{pdplab}
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{reduction}}}{}{subparagraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.35}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2}Φράσεις συγχρονισμού - \emph  {\foreignlanguage  {english}{Data sharing attribute clauses}}}{}{paragraph.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{critical}}}{}{subparagraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{atomic}}}{}{subparagraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.40}\protected@file@percent }
\citation{jakacorner}
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{ordered}}}{}{subparagraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{barrier}}}{}{subparagraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{nowait}}}{}{subparagraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Φράση \foreignlanguage  {english}{schedule}}}{}{subparagraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.48}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.49}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.50}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.51}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Τύποι φράσης \foreignlanguage  {english}{Schedule}\relax }}{}{figure.caption.52}\protected@file@percent }
\newlabel{fig:schedules}{{6}{}{Τύποι φράσης \en {Schedule}\relax }{figure.caption.52}{}}
\citation{environmental_var}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Μεταβλητές Περιβάλλοντος}{}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Πίνακας μεταβλητών περιβάλλοντος.\relax }}{}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}\emph  {\foreignlanguage  {english}{Runtime Functions}}}{}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Πίνακας ενσωματωμένων ρουτίνων\relax }}{}{table.caption.56}\protected@file@percent }
\@setckpt{ch2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{102}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{15}
\setcounter{section@level}{0}
}
