\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thread_affinity}
\citation{thenextstep152}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\foreignlanguage  {english}{Thread Affinity}}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Αρχιτεκτονική \foreignlanguage  {english}{cc-NUMA}\cite  {thenextstep152}\relax }}{}{figure.caption.72}\protected@file@percent }
\newlabel{fig:numa}{{9}{}{Αρχιτεκτονική \en {cc-NUMA}\cite {thenextstep152}\relax }{figure.caption.72}{}}
\citation{affinity1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\emph  {\foreignlanguage  {english}{Thread affinity}} στο \emph  {\foreignlanguage  {english}{OpenMP 4.0}}}{}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}\emph  {\foreignlanguage  {english}{Thread Binding}}}{}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.74}\protected@file@percent }
\citation{affinity2}
\citation{affinity3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Το \emph  {\foreignlanguage  {english}{thread affinity}} στην πράξη}{}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.75}\protected@file@percent }
\@setckpt{ch3_2}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{148}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{22}
\setcounter{section@level}{0}
}
