\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{patters}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Πρόσθεση διανυσμάτων αριθμών μικρής ακρίβειας - \emph  {\foreignlanguage  {english}{SAXPY}}}{}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Περιγραφή προβλήματος}{}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{eq:pareto mle2}{{0.1.1}{}{Περιγραφή προβλήματος}{subsubsection.0.1.1}{}}
\citation{patters}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Περιγραφή κεντρικού τμήματος προβλήματος \foreignlanguage  {english}{SAXPY}}{}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\selectlanguage  {greek}{Κεντρικός κώδικας προβλήματος \foreignlanguage  {english}{SAXPY}}\selectlanguage  {english}}{}{lstlisting.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Σειριακή εκτέλεση}{}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Επιλογές μεταγλώττισης\relax }}{}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{}{Επιλογές μεταγλώττισης\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.5}\protected@file@percent }
\newlabel{my-label}{{2}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Σύγκριση αποτελεσμάτων\relax }}{}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ποσοστιαία σύγκριση μεταξύ \foreignlanguage  {english}{Alt1} και \foreignlanguage  {english}{Alt2}\relax }}{}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Παραλλαγή με οδηγία \foreignlanguage  {english}{parallel for}}{}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Επιλογές μεταγλώττισης\relax }}{}{table.caption.8}\protected@file@percent }
\newlabel{my-label}{{4}{}{Επιλογές μεταγλώττισης\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.9}\protected@file@percent }
\newlabel{my-label}{{5}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Παρατηρήσεις}{}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Παραλλαγή με \emph  {\foreignlanguage  {english}{parallel for}} και \foreignlanguage  {english}{padding}}{}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Επιλογές μεταγλώττισης\relax }}{}{table.caption.12}\protected@file@percent }
\newlabel{my-label}{{6}{}{Επιλογές μεταγλώττισης\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Παρατηρήσεις}{}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.13}\protected@file@percent }
\newlabel{my-label}{{7}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Παραλλαγές με χρήση οδηγίας \emph  {\foreignlanguage  {english}{SIMD}}}{}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Παραλλαγή με \emph  {\foreignlanguage  {english}{omp simd}}}{}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.16}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Επιλογές μεταγλώττισης\relax }}{}{table.caption.17}\protected@file@percent }
\newlabel{my-label}{{8}{}{Επιλογές μεταγλώττισης\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.18}\protected@file@percent }
\newlabel{my-label}{{9}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: No Interaction. Right: Interaction\relax }}{}{figure.caption.19}\protected@file@percent }
\newlabel{fig:M}{{2}{}{Left: No Interaction. Right: Interaction\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Συνοπτικός πίνακας εφαρμογών διανθσματικοποίησης\relax }}{}{table.caption.20}\protected@file@percent }
\newlabel{my-label}{{10}{}{Συνοπτικός πίνακας εφαρμογών διανθσματικοποίησης\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Παραλλαγή με \emph  {\foreignlanguage  {english}{omp parallel for simd}}}{}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.21}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Επιλογές μεταγλώττισης\relax }}{}{table.caption.22}\protected@file@percent }
\newlabel{my-label}{{11}{}{Επιλογές μεταγλώττισης\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.23}\protected@file@percent }
\newlabel{my-label}{{12}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}Παραλλαγή με \emph  {\foreignlanguage  {english}{omp declare simd uniform}}}{}{subsubsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.25}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Επιλογές μεταγλώττισης\relax }}{}{table.caption.26}\protected@file@percent }
\newlabel{my-label}{{13}{}{Επιλογές μεταγλώττισης\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.27}\protected@file@percent }
\newlabel{my-label}{{14}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.4}Παραλλαγή με \emph  {\foreignlanguage  {english}{omp declare simd uniform notinbranch}}}{}{subsubsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.29}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Επιλογές μεταγλώττισης\relax }}{}{table.caption.30}\protected@file@percent }
\newlabel{my-label}{{15}{}{Επιλογές μεταγλώττισης\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.31}\protected@file@percent }
\newlabel{my-label}{{16}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Παραλλαγές με \emph  {\foreignlanguage  {english}{offloading}}}{}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Παραλλαγή με \emph  {\foreignlanguage  {english}{target map}}}{}{subsubsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.35}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Επιλογές μεταγλώττισης\relax }}{}{table.caption.36}\protected@file@percent }
\newlabel{my-label}{{17}{}{Επιλογές μεταγλώττισης\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.37}\protected@file@percent }
\newlabel{my-label}{{18}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Παραλλαγή με \emph  {\foreignlanguage  {english}{target simd map}}}{}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.38}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Επιλογές μεταγλώττισης\relax }}{}{table.caption.39}\protected@file@percent }
\newlabel{my-label}{{19}{}{Επιλογές μεταγλώττισης\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.40}\protected@file@percent }
\newlabel{my-label}{{20}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Παραλλαγή με \emph  {\foreignlanguage  {english}{target parallel for}}}{}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.43}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.44}\protected@file@percent }
\newlabel{my-label}{{21}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Παραλλαγή με \emph  {\foreignlanguage  {english}{target parallel for simd}}}{}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.45}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.46}\protected@file@percent }
\newlabel{my-label}{{22}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams map}}}{}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.47}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.48}\protected@file@percent }
\newlabel{my-label}{{23}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams distribute map}}}{}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.49}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.50}\protected@file@percent }
\newlabel{my-label}{{24}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams distribute parallel for map}}}{}{subsection.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.51}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.52}\protected@file@percent }
\newlabel{my-label}{{25}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams distribute simd map}}}{}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.53}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.54}\protected@file@percent }
\newlabel{my-label}{{26}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams distribute parallel for simd map}}}{}{subsection.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.55}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.56}\protected@file@percent }
\newlabel{my-label}{{27}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.56}{}}
\@setckpt{ch4_2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{27}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{172}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{20}
\setcounter{section@level}{0}
}
