\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{patters}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Πρόσθεση διανυσμάτων αριθμών μικρής ακρίβειας - \emph  {\foreignlanguage  {english}{SAXPY}}}{}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Περιγραφή προβλήματος}{}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{eq:pareto mle2}{{0.1.1}{}{Περιγραφή προβλήματος}{subsubsection.0.1.1}{}}
\citation{patters}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Περιγραφή κεντρικού τμήματος προβλήματος \foreignlanguage  {english}{SAXPY}}{}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\selectlanguage  {greek}{Κεντρικός κώδικας προβλήματος \foreignlanguage  {english}{SAXPY}}\selectlanguage  {english}}{}{lstlisting.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Σειριακή εκτέλεση}{}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Σύγκριση αποτελεσμάτων\relax }}{}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ποσοστό μείωσης με -Ο3\relax }}{}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Παραλλαγή με οδηγία \foreignlanguage  {english}{parallel for}}{}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.7}\protected@file@percent }
\newlabel{my-label}{{3}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Σύγκριση αποτελεσμάτων\relax }}{}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ποσοστό μείωσης με -Ο3\relax }}{}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Παρατηρήσεις}{}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Παραλλαγή με \emph  {\foreignlanguage  {english}{parallel for}} και \foreignlanguage  {english}{padding}}{}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.11}\protected@file@percent }
\newlabel{my-label}{{5}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Παρατηρήσεις}{}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Παραλλαγή με \emph  {\foreignlanguage  {english}{omp simd}}}{}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.13}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.14}\protected@file@percent }
\newlabel{my-label}{{6}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: No Interaction. Right: Interaction\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{fig:M}{{3}{}{Left: No Interaction. Right: Interaction\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Παραλλαγή με \emph  {\foreignlanguage  {english}{omp declare simd uniform}}}{}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.16}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.17}\protected@file@percent }
\newlabel{my-label}{{7}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Παραλλαγή με \emph  {\foreignlanguage  {english}{omp declare simd uniform notinbranch}}}{}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.18}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.19}\protected@file@percent }
\newlabel{my-label}{{8}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Παραλλαγή με \emph  {\foreignlanguage  {english}{omp parallel for simd}}}{}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.20}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.21}\protected@file@percent }
\newlabel{my-label}{{9}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Παραλλαγή με \emph  {\foreignlanguage  {english}{target map}}}{}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.22}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.23}\protected@file@percent }
\newlabel{my-label}{{10}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Παραλλαγή με \emph  {\foreignlanguage  {english}{target simd map}}}{}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.24}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.25}\protected@file@percent }
\newlabel{my-label}{{11}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Παραλλαγή με \emph  {\foreignlanguage  {english}{target parallel for}}}{}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.26}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.27}\protected@file@percent }
\newlabel{my-label}{{12}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Παραλλαγή με \emph  {\foreignlanguage  {english}{target parallel for simd}}}{}{subsection.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.28}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.29}\protected@file@percent }
\newlabel{my-label}{{13}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams map}}}{}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.30}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.31}\protected@file@percent }
\newlabel{my-label}{{14}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams distribute map}}}{}{subsection.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.32}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.33}\protected@file@percent }
\newlabel{my-label}{{15}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams distribute parallel for map}}}{}{subsection.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.34}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.35}\protected@file@percent }
\newlabel{my-label}{{16}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams distribute simd map}}}{}{subsection.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.36}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.37}\protected@file@percent }
\newlabel{my-label}{{17}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Παραλλαγή με \emph  {\foreignlanguage  {english}{target teams distribute parallel for simd map}}}{}{subsection.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{}{subparagraph*.38}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Καταγραφή χρόνων εκτέλεσης\relax }}{}{table.caption.39}\protected@file@percent }
\newlabel{my-label}{{18}{}{Καταγραφή χρόνων εκτέλεσης\relax }{table.caption.39}{}}
\@setckpt{ch4_2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{172}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{20}
\setcounter{section@level}{0}
}
